<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="AND Gate"/>
    <comp lib="1" loc="(1100,740)" name="AND Gate"/>
    <comp lib="1" loc="(1110,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,710)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1350,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,670)" name="AND Gate"/>
    <comp lib="1" loc="(1490,730)" name="AND Gate"/>
    <comp lib="1" loc="(1500,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,960)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,700)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1740,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1880,670)" name="AND Gate"/>
    <comp lib="1" loc="(1880,730)" name="AND Gate"/>
    <comp lib="1" loc="(1890,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1900,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,960)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,700)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1060)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1410)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1760)" name="OR Gate"/>
    <comp lib="1" loc="(460,60)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(590,860)" name="XOR Gate"/>
    <comp lib="1" loc="(710,680)" name="AND Gate"/>
    <comp lib="1" loc="(710,740)" name="AND Gate"/>
    <comp lib="1" loc="(720,610)" name="XOR Gate"/>
    <comp lib="1" loc="(730,1040)" name="AND Gate"/>
    <comp lib="1" loc="(730,1100)" name="AND Gate"/>
    <comp lib="1" loc="(730,1390)" name="AND Gate"/>
    <comp lib="1" loc="(730,1450)" name="AND Gate"/>
    <comp lib="1" loc="(730,1740)" name="AND Gate"/>
    <comp lib="1" loc="(730,1800)" name="AND Gate"/>
    <comp lib="1" loc="(740,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(740,970)" name="XOR Gate"/>
    <comp lib="1" loc="(830,710)" name="OR Gate"/>
    <comp lib="1" loc="(850,1070)" name="OR Gate"/>
    <comp lib="1" loc="(850,1420)" name="OR Gate"/>
    <comp lib="1" loc="(850,1770)" name="OR Gate"/>
    <comp lib="1" loc="(960,500)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(980,860)" name="XOR Gate"/>
    <wire from="(10,1510)" to="(1650,1510)"/>
    <wire from="(10,250)" to="(10,1510)"/>
    <wire from="(10,250)" to="(170,250)"/>
    <wire from="(100,160)" to="(100,820)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,820)" to="(1260,820)"/>
    <wire from="(1020,500)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(1040,1020)" to="(1070,1020)"/>
    <wire from="(1040,1210)" to="(1040,1300)"/>
    <wire from="(1040,1300)" to="(1040,1370)"/>
    <wire from="(1040,1300)" to="(1070,1300)"/>
    <wire from="(1040,1370)" to="(1070,1370)"/>
    <wire from="(1040,1560)" to="(1040,1650)"/>
    <wire from="(1040,1650)" to="(1040,1720)"/>
    <wire from="(1040,1650)" to="(1070,1650)"/>
    <wire from="(1040,1720)" to="(1070,1720)"/>
    <wire from="(1040,860)" to="(1040,950)"/>
    <wire from="(1040,950)" to="(1040,1020)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(110,150)" to="(110,830)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,830)" to="(870,830)"/>
    <wire from="(1100,680)" to="(1170,680)"/>
    <wire from="(1100,740)" to="(1170,740)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1120,1040)" to="(1190,1040)"/>
    <wire from="(1120,1100)" to="(1190,1100)"/>
    <wire from="(1120,1390)" to="(1190,1390)"/>
    <wire from="(1120,1450)" to="(1190,1450)"/>
    <wire from="(1120,1740)" to="(1190,1740)"/>
    <wire from="(1120,1800)" to="(1190,1800)"/>
    <wire from="(1120,90)" to="(1120,610)"/>
    <wire from="(1130,130)" to="(1130,970)"/>
    <wire from="(1130,1320)" to="(1140,1320)"/>
    <wire from="(1130,1670)" to="(1150,1670)"/>
    <wire from="(1140,170)" to="(1140,1320)"/>
    <wire from="(1150,210)" to="(1150,1670)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1190,1090)" to="(1190,1100)"/>
    <wire from="(1190,1390)" to="(1190,1400)"/>
    <wire from="(1190,1440)" to="(1190,1450)"/>
    <wire from="(1190,1740)" to="(1190,1750)"/>
    <wire from="(1190,1790)" to="(1190,1800)"/>
    <wire from="(120,140)" to="(120,840)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,840)" to="(480,840)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1230,620)" to="(1230,710)"/>
    <wire from="(1230,620)" to="(1290,620)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1240,1420)" to="(1250,1420)"/>
    <wire from="(1240,1770)" to="(1250,1770)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1240,710)"/>
    <wire from="(1240,470)" to="(1290,470)"/>
    <wire from="(1240,710)" to="(1440,710)"/>
    <wire from="(1250,1220)" to="(1250,1250)"/>
    <wire from="(1250,1220)" to="(1280,1220)"/>
    <wire from="(1250,1330)" to="(1250,1420)"/>
    <wire from="(1250,1330)" to="(1310,1330)"/>
    <wire from="(1250,1530)" to="(1260,1530)"/>
    <wire from="(1250,1570)" to="(1250,1600)"/>
    <wire from="(1250,1570)" to="(1280,1570)"/>
    <wire from="(1250,1680)" to="(1250,1770)"/>
    <wire from="(1250,1680)" to="(1310,1680)"/>
    <wire from="(1250,870)" to="(1250,900)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(1250,980)" to="(1250,1070)"/>
    <wire from="(1250,980)" to="(1310,980)"/>
    <wire from="(1260,1070)" to="(1460,1070)"/>
    <wire from="(1260,1170)" to="(1260,1180)"/>
    <wire from="(1260,1180)" to="(1260,1420)"/>
    <wire from="(1260,1180)" to="(1310,1180)"/>
    <wire from="(1260,1420)" to="(1460,1420)"/>
    <wire from="(1260,1520)" to="(1260,1530)"/>
    <wire from="(1260,1530)" to="(1260,1770)"/>
    <wire from="(1260,1530)" to="(1310,1530)"/>
    <wire from="(1260,1770)" to="(1460,1770)"/>
    <wire from="(1260,510)" to="(1260,750)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1260,750)" to="(1440,750)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(1260,830)" to="(1260,1070)"/>
    <wire from="(1260,830)" to="(1310,830)"/>
    <wire from="(1280,1110)" to="(1460,1110)"/>
    <wire from="(1280,1220)" to="(1280,1460)"/>
    <wire from="(1280,1220)" to="(1310,1220)"/>
    <wire from="(1280,1460)" to="(1460,1460)"/>
    <wire from="(1280,1570)" to="(1280,1810)"/>
    <wire from="(1280,1570)" to="(1310,1570)"/>
    <wire from="(1280,1810)" to="(1460,1810)"/>
    <wire from="(1280,870)" to="(1280,1110)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(1290,620)" to="(1290,690)"/>
    <wire from="(1290,620)" to="(1440,620)"/>
    <wire from="(1290,690)" to="(1440,690)"/>
    <wire from="(130,130)" to="(130,450)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,450)" to="(1630,450)"/>
    <wire from="(1310,1050)" to="(1460,1050)"/>
    <wire from="(1310,1330)" to="(1310,1400)"/>
    <wire from="(1310,1330)" to="(1460,1330)"/>
    <wire from="(1310,1400)" to="(1460,1400)"/>
    <wire from="(1310,1680)" to="(1310,1750)"/>
    <wire from="(1310,1680)" to="(1460,1680)"/>
    <wire from="(1310,1750)" to="(1460,1750)"/>
    <wire from="(1310,980)" to="(1310,1050)"/>
    <wire from="(1310,980)" to="(1460,980)"/>
    <wire from="(1350,490)" to="(1410,490)"/>
    <wire from="(1370,1200)" to="(1430,1200)"/>
    <wire from="(1370,1550)" to="(1430,1550)"/>
    <wire from="(1370,850)" to="(1430,850)"/>
    <wire from="(140,120)" to="(140,460)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,460)" to="(1240,460)"/>
    <wire from="(1410,490)" to="(1410,580)"/>
    <wire from="(1410,580)" to="(1410,650)"/>
    <wire from="(1410,580)" to="(1440,580)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1430,1010)" to="(1460,1010)"/>
    <wire from="(1430,1200)" to="(1430,1290)"/>
    <wire from="(1430,1290)" to="(1430,1360)"/>
    <wire from="(1430,1290)" to="(1460,1290)"/>
    <wire from="(1430,1360)" to="(1460,1360)"/>
    <wire from="(1430,1550)" to="(1430,1640)"/>
    <wire from="(1430,1640)" to="(1430,1710)"/>
    <wire from="(1430,1640)" to="(1460,1640)"/>
    <wire from="(1430,1710)" to="(1460,1710)"/>
    <wire from="(1430,850)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1430,1010)"/>
    <wire from="(1430,940)" to="(1460,940)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1490,730)" to="(1560,730)"/>
    <wire from="(150,110)" to="(150,470)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,470)" to="(850,470)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(1510,100)" to="(1510,600)"/>
    <wire from="(1510,1030)" to="(1580,1030)"/>
    <wire from="(1510,1090)" to="(1580,1090)"/>
    <wire from="(1510,1380)" to="(1580,1380)"/>
    <wire from="(1510,1440)" to="(1580,1440)"/>
    <wire from="(1510,1730)" to="(1580,1730)"/>
    <wire from="(1510,1790)" to="(1580,1790)"/>
    <wire from="(1520,1310)" to="(1530,1310)"/>
    <wire from="(1520,140)" to="(1520,960)"/>
    <wire from="(1520,1660)" to="(1540,1660)"/>
    <wire from="(1530,180)" to="(1530,1310)"/>
    <wire from="(1540,220)" to="(1540,1660)"/>
    <wire from="(1560,670)" to="(1560,680)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(1580,1080)" to="(1580,1090)"/>
    <wire from="(1580,1380)" to="(1580,1390)"/>
    <wire from="(1580,1430)" to="(1580,1440)"/>
    <wire from="(1580,1730)" to="(1580,1740)"/>
    <wire from="(1580,1780)" to="(1580,1790)"/>
    <wire from="(160,100)" to="(160,480)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(1610,700)" to="(1620,700)"/>
    <wire from="(1620,470)" to="(1630,470)"/>
    <wire from="(1620,510)" to="(1620,550)"/>
    <wire from="(1620,510)" to="(1650,510)"/>
    <wire from="(1620,620)" to="(1620,700)"/>
    <wire from="(1620,620)" to="(1680,620)"/>
    <wire from="(1630,1060)" to="(1640,1060)"/>
    <wire from="(1630,1410)" to="(1640,1410)"/>
    <wire from="(1630,1760)" to="(1640,1760)"/>
    <wire from="(1630,450)" to="(1630,470)"/>
    <wire from="(1630,470)" to="(1630,710)"/>
    <wire from="(1630,470)" to="(1680,470)"/>
    <wire from="(1630,710)" to="(1830,710)"/>
    <wire from="(1640,1220)" to="(1640,1260)"/>
    <wire from="(1640,1220)" to="(1670,1220)"/>
    <wire from="(1640,1330)" to="(1640,1410)"/>
    <wire from="(1640,1330)" to="(1700,1330)"/>
    <wire from="(1640,1570)" to="(1640,1610)"/>
    <wire from="(1640,1570)" to="(1670,1570)"/>
    <wire from="(1640,1680)" to="(1640,1760)"/>
    <wire from="(1640,1680)" to="(1700,1680)"/>
    <wire from="(1640,830)" to="(1650,830)"/>
    <wire from="(1640,870)" to="(1640,910)"/>
    <wire from="(1640,870)" to="(1670,870)"/>
    <wire from="(1640,980)" to="(1640,1060)"/>
    <wire from="(1640,980)" to="(1700,980)"/>
    <wire from="(1650,1070)" to="(1850,1070)"/>
    <wire from="(1650,1160)" to="(1650,1180)"/>
    <wire from="(1650,1180)" to="(1650,1420)"/>
    <wire from="(1650,1180)" to="(1700,1180)"/>
    <wire from="(1650,1420)" to="(1850,1420)"/>
    <wire from="(1650,1510)" to="(1650,1530)"/>
    <wire from="(1650,1530)" to="(1650,1770)"/>
    <wire from="(1650,1530)" to="(1700,1530)"/>
    <wire from="(1650,1770)" to="(1850,1770)"/>
    <wire from="(1650,510)" to="(1650,750)"/>
    <wire from="(1650,510)" to="(1680,510)"/>
    <wire from="(1650,750)" to="(1830,750)"/>
    <wire from="(1650,810)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1650,1070)"/>
    <wire from="(1650,830)" to="(1700,830)"/>
    <wire from="(1670,1110)" to="(1850,1110)"/>
    <wire from="(1670,1220)" to="(1670,1460)"/>
    <wire from="(1670,1220)" to="(1700,1220)"/>
    <wire from="(1670,1460)" to="(1850,1460)"/>
    <wire from="(1670,1570)" to="(1670,1810)"/>
    <wire from="(1670,1570)" to="(1700,1570)"/>
    <wire from="(1670,1810)" to="(1850,1810)"/>
    <wire from="(1670,870)" to="(1670,1110)"/>
    <wire from="(1670,870)" to="(1700,870)"/>
    <wire from="(1680,620)" to="(1680,690)"/>
    <wire from="(1680,620)" to="(1830,620)"/>
    <wire from="(1680,690)" to="(1830,690)"/>
    <wire from="(1700,1050)" to="(1850,1050)"/>
    <wire from="(1700,1330)" to="(1700,1400)"/>
    <wire from="(1700,1330)" to="(1850,1330)"/>
    <wire from="(1700,1400)" to="(1850,1400)"/>
    <wire from="(1700,1680)" to="(1700,1750)"/>
    <wire from="(1700,1680)" to="(1850,1680)"/>
    <wire from="(1700,1750)" to="(1850,1750)"/>
    <wire from="(1700,980)" to="(1700,1050)"/>
    <wire from="(1700,980)" to="(1850,980)"/>
    <wire from="(1740,490)" to="(1800,490)"/>
    <wire from="(1760,1200)" to="(1820,1200)"/>
    <wire from="(1760,1550)" to="(1820,1550)"/>
    <wire from="(1760,850)" to="(1820,850)"/>
    <wire from="(1800,490)" to="(1800,580)"/>
    <wire from="(1800,580)" to="(1800,650)"/>
    <wire from="(1800,580)" to="(1830,580)"/>
    <wire from="(1800,650)" to="(1830,650)"/>
    <wire from="(1820,1010)" to="(1850,1010)"/>
    <wire from="(1820,1200)" to="(1820,1290)"/>
    <wire from="(1820,1290)" to="(1820,1360)"/>
    <wire from="(1820,1290)" to="(1850,1290)"/>
    <wire from="(1820,1360)" to="(1850,1360)"/>
    <wire from="(1820,1550)" to="(1820,1640)"/>
    <wire from="(1820,1640)" to="(1820,1710)"/>
    <wire from="(1820,1640)" to="(1850,1640)"/>
    <wire from="(1820,1710)" to="(1850,1710)"/>
    <wire from="(1820,850)" to="(1820,940)"/>
    <wire from="(1820,940)" to="(1820,1010)"/>
    <wire from="(1820,940)" to="(1850,940)"/>
    <wire from="(1880,670)" to="(1950,670)"/>
    <wire from="(1880,730)" to="(1950,730)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(1900,1030)" to="(1970,1030)"/>
    <wire from="(1900,1090)" to="(1970,1090)"/>
    <wire from="(1900,110)" to="(1900,600)"/>
    <wire from="(1900,1380)" to="(1970,1380)"/>
    <wire from="(1900,1440)" to="(1970,1440)"/>
    <wire from="(1900,1730)" to="(1970,1730)"/>
    <wire from="(1900,1790)" to="(1970,1790)"/>
    <wire from="(1910,1310)" to="(1920,1310)"/>
    <wire from="(1910,150)" to="(1910,960)"/>
    <wire from="(1910,1660)" to="(1930,1660)"/>
    <wire from="(1920,190)" to="(1920,1310)"/>
    <wire from="(1930,230)" to="(1930,1660)"/>
    <wire from="(1950,670)" to="(1950,680)"/>
    <wire from="(1950,720)" to="(1950,730)"/>
    <wire from="(1970,1030)" to="(1970,1040)"/>
    <wire from="(1970,1080)" to="(1970,1090)"/>
    <wire from="(1970,1380)" to="(1970,1390)"/>
    <wire from="(1970,1430)" to="(1970,1440)"/>
    <wire from="(1970,1730)" to="(1970,1740)"/>
    <wire from="(1970,1780)" to="(1970,1790)"/>
    <wire from="(20,1520)" to="(1260,1520)"/>
    <wire from="(20,240)" to="(170,240)"/>
    <wire from="(20,240)" to="(20,1520)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(2000,700)" to="(2000,800)"/>
    <wire from="(2020,1060)" to="(2020,1130)"/>
    <wire from="(2020,1410)" to="(2020,1480)"/>
    <wire from="(2020,1760)" to="(2050,1760)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(260,40)" to="(260,590)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(260,590)" to="(510,590)"/>
    <wire from="(270,1610)" to="(1640,1610)"/>
    <wire from="(270,250)" to="(270,1610)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(280,1600)" to="(1250,1600)"/>
    <wire from="(280,240)" to="(280,1600)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(290,1590)" to="(860,1590)"/>
    <wire from="(290,230)" to="(290,1590)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(30,1530)" to="(870,1530)"/>
    <wire from="(30,230)" to="(170,230)"/>
    <wire from="(30,230)" to="(30,1530)"/>
    <wire from="(300,1580)" to="(500,1580)"/>
    <wire from="(300,220)" to="(300,1580)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(310,1260)" to="(1640,1260)"/>
    <wire from="(310,210)" to="(310,1260)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(320,1250)" to="(1250,1250)"/>
    <wire from="(320,200)" to="(320,1250)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(330,1240)" to="(860,1240)"/>
    <wire from="(330,190)" to="(330,1240)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(340,1230)" to="(500,1230)"/>
    <wire from="(340,180)" to="(340,1230)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(350,170)" to="(350,910)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,910)" to="(1640,910)"/>
    <wire from="(360,160)" to="(360,900)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,900)" to="(1250,900)"/>
    <wire from="(370,150)" to="(370,890)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,890)" to="(860,890)"/>
    <wire from="(380,140)" to="(380,880)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(390,130)" to="(390,550)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,550)" to="(1620,550)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(40,1540)" to="(480,1540)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(40,220)" to="(40,1540)"/>
    <wire from="(400,120)" to="(400,540)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,540)" to="(1230,540)"/>
    <wire from="(410,110)" to="(410,530)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,530)" to="(840,530)"/>
    <wire from="(420,100)" to="(420,520)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(450,1130)" to="(2020,1130)"/>
    <wire from="(450,1130)" to="(450,1340)"/>
    <wire from="(450,1340)" to="(530,1340)"/>
    <wire from="(450,1480)" to="(2020,1480)"/>
    <wire from="(450,1480)" to="(450,1690)"/>
    <wire from="(450,1690)" to="(530,1690)"/>
    <wire from="(450,800)" to="(2000,800)"/>
    <wire from="(450,800)" to="(450,990)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,990)" to="(530,990)"/>
    <wire from="(460,480)" to="(460,720)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,720)" to="(660,720)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(480,1080)" to="(680,1080)"/>
    <wire from="(480,1190)" to="(480,1430)"/>
    <wire from="(480,1190)" to="(530,1190)"/>
    <wire from="(480,1430)" to="(680,1430)"/>
    <wire from="(480,1540)" to="(480,1780)"/>
    <wire from="(480,1540)" to="(530,1540)"/>
    <wire from="(480,1780)" to="(680,1780)"/>
    <wire from="(480,520)" to="(480,760)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,760)" to="(660,760)"/>
    <wire from="(480,840)" to="(480,1080)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(50,1160)" to="(1650,1160)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(50,210)" to="(50,1160)"/>
    <wire from="(500,1120)" to="(680,1120)"/>
    <wire from="(500,1230)" to="(500,1470)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(500,1470)" to="(680,1470)"/>
    <wire from="(500,1580)" to="(500,1820)"/>
    <wire from="(500,1580)" to="(530,1580)"/>
    <wire from="(500,1820)" to="(680,1820)"/>
    <wire from="(500,880)" to="(500,1120)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(510,700)" to="(660,700)"/>
    <wire from="(530,1060)" to="(680,1060)"/>
    <wire from="(530,1340)" to="(530,1410)"/>
    <wire from="(530,1340)" to="(680,1340)"/>
    <wire from="(530,1410)" to="(680,1410)"/>
    <wire from="(530,1690)" to="(530,1760)"/>
    <wire from="(530,1690)" to="(680,1690)"/>
    <wire from="(530,1760)" to="(680,1760)"/>
    <wire from="(530,990)" to="(530,1060)"/>
    <wire from="(530,990)" to="(680,990)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(590,1560)" to="(650,1560)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(60,1170)" to="(1260,1170)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(60,200)" to="(60,1170)"/>
    <wire from="(630,500)" to="(630,590)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(650,1210)" to="(650,1300)"/>
    <wire from="(650,1300)" to="(650,1370)"/>
    <wire from="(650,1300)" to="(680,1300)"/>
    <wire from="(650,1370)" to="(680,1370)"/>
    <wire from="(650,1560)" to="(650,1650)"/>
    <wire from="(650,1650)" to="(650,1720)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(650,1720)" to="(680,1720)"/>
    <wire from="(650,860)" to="(650,950)"/>
    <wire from="(650,950)" to="(650,1020)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(70,1180)" to="(870,1180)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,190)" to="(70,1180)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(720,100)" to="(1510,100)"/>
    <wire from="(720,110)" to="(1900,110)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,130)" to="(1130,130)"/>
    <wire from="(720,140)" to="(1520,140)"/>
    <wire from="(720,150)" to="(1910,150)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,170)" to="(1140,170)"/>
    <wire from="(720,180)" to="(1530,180)"/>
    <wire from="(720,190)" to="(1920,190)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(720,210)" to="(1150,210)"/>
    <wire from="(720,220)" to="(1540,220)"/>
    <wire from="(720,230)" to="(1930,230)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,90)" to="(1120,90)"/>
    <wire from="(730,1040)" to="(800,1040)"/>
    <wire from="(730,1100)" to="(800,1100)"/>
    <wire from="(730,1390)" to="(800,1390)"/>
    <wire from="(730,1450)" to="(800,1450)"/>
    <wire from="(730,1740)" to="(800,1740)"/>
    <wire from="(730,1800)" to="(800,1800)"/>
    <wire from="(730,80)" to="(730,610)"/>
    <wire from="(740,120)" to="(740,970)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(750,160)" to="(750,1320)"/>
    <wire from="(760,200)" to="(760,1670)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(80,1190)" to="(480,1190)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,180)" to="(80,1190)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(800,1390)" to="(800,1400)"/>
    <wire from="(800,1440)" to="(800,1450)"/>
    <wire from="(800,1740)" to="(800,1750)"/>
    <wire from="(800,1790)" to="(800,1800)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(850,1420)" to="(860,1420)"/>
    <wire from="(850,1770)" to="(860,1770)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,720)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(850,720)" to="(1050,720)"/>
    <wire from="(860,1230)" to="(860,1240)"/>
    <wire from="(860,1230)" to="(890,1230)"/>
    <wire from="(860,1340)" to="(860,1420)"/>
    <wire from="(860,1340)" to="(920,1340)"/>
    <wire from="(860,1540)" to="(870,1540)"/>
    <wire from="(860,1580)" to="(860,1590)"/>
    <wire from="(860,1580)" to="(890,1580)"/>
    <wire from="(860,1690)" to="(860,1770)"/>
    <wire from="(860,1690)" to="(920,1690)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(860,990)" to="(860,1070)"/>
    <wire from="(860,990)" to="(920,990)"/>
    <wire from="(870,1080)" to="(1070,1080)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(870,1430)"/>
    <wire from="(870,1190)" to="(920,1190)"/>
    <wire from="(870,1430)" to="(1070,1430)"/>
    <wire from="(870,1530)" to="(870,1540)"/>
    <wire from="(870,1540)" to="(870,1780)"/>
    <wire from="(870,1540)" to="(920,1540)"/>
    <wire from="(870,1780)" to="(1070,1780)"/>
    <wire from="(870,520)" to="(870,760)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,760)" to="(1050,760)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(870,840)" to="(870,1080)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(890,1120)" to="(1070,1120)"/>
    <wire from="(890,1230)" to="(890,1470)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,1470)" to="(1070,1470)"/>
    <wire from="(890,1580)" to="(890,1820)"/>
    <wire from="(890,1580)" to="(920,1580)"/>
    <wire from="(890,1820)" to="(1070,1820)"/>
    <wire from="(890,880)" to="(890,1120)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,810)"/>
    <wire from="(90,810)" to="(1650,810)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(900,700)" to="(1050,700)"/>
    <wire from="(920,1060)" to="(1070,1060)"/>
    <wire from="(920,1340)" to="(1070,1340)"/>
    <wire from="(920,1340)" to="(920,1410)"/>
    <wire from="(920,1410)" to="(1070,1410)"/>
    <wire from="(920,1690)" to="(1070,1690)"/>
    <wire from="(920,1690)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(1070,1760)"/>
    <wire from="(920,990)" to="(1070,990)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(980,1210)" to="(1040,1210)"/>
    <wire from="(980,1560)" to="(1040,1560)"/>
    <wire from="(980,860)" to="(1040,860)"/>
  </circuit>
</project>
