<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
  </circuit>
  <circuit name="AddSub16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2090,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,690)" name="AND Gate"/>
    <comp lib="1" loc="(1140,750)" name="AND Gate"/>
    <comp lib="1" loc="(1150,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,720)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1780)" name="OR Gate"/>
    <comp lib="1" loc="(1390,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,680)" name="AND Gate"/>
    <comp lib="1" loc="(1530,740)" name="AND Gate"/>
    <comp lib="1" loc="(1540,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,710)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1780,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,680)" name="AND Gate"/>
    <comp lib="1" loc="(1920,740)" name="AND Gate"/>
    <comp lib="1" loc="(1930,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,970)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,710)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1770)" name="OR Gate"/>
    <comp lib="1" loc="(500,70)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(630,870)" name="XOR Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(750,750)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1050)" name="AND Gate"/>
    <comp lib="1" loc="(770,1110)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1460)" name="AND Gate"/>
    <comp lib="1" loc="(770,1750)" name="AND Gate"/>
    <comp lib="1" loc="(770,1810)" name="AND Gate"/>
    <comp lib="1" loc="(780,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(780,980)" name="XOR Gate"/>
    <comp lib="1" loc="(870,720)" name="OR Gate"/>
    <comp lib="1" loc="(890,1080)" name="OR Gate"/>
    <comp lib="1" loc="(890,1430)" name="OR Gate"/>
    <comp lib="1" loc="(890,1780)" name="OR Gate"/>
    <wire from="(100,1180)" to="(1300,1180)"/>
    <wire from="(100,210)" to="(100,1180)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1020,1220)" to="(1080,1220)"/>
    <wire from="(1020,1570)" to="(1080,1570)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1060,510)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1060,670)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1220)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(1080,1310)" to="(1110,1310)"/>
    <wire from="(1080,1380)" to="(1110,1380)"/>
    <wire from="(1080,1570)" to="(1080,1660)"/>
    <wire from="(1080,1660)" to="(1080,1730)"/>
    <wire from="(1080,1660)" to="(1110,1660)"/>
    <wire from="(1080,1730)" to="(1110,1730)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1080,1030)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(110,1190)" to="(910,1190)"/>
    <wire from="(110,200)" to="(110,1190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(1140,750)" to="(1210,750)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1160,100)" to="(1160,620)"/>
    <wire from="(1160,1050)" to="(1230,1050)"/>
    <wire from="(1160,1110)" to="(1230,1110)"/>
    <wire from="(1160,1400)" to="(1230,1400)"/>
    <wire from="(1160,1460)" to="(1230,1460)"/>
    <wire from="(1160,1750)" to="(1230,1750)"/>
    <wire from="(1160,1810)" to="(1230,1810)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1170,140)" to="(1170,980)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1180,180)" to="(1180,1330)"/>
    <wire from="(1190,220)" to="(1190,1680)"/>
    <wire from="(120,1200)" to="(520,1200)"/>
    <wire from="(120,190)" to="(120,1200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1230,1050)" to="(1230,1060)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1230,1400)" to="(1230,1410)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1750)" to="(1230,1760)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,630)" to="(1330,630)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1280,1430)" to="(1290,1430)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1280,720)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,720)" to="(1480,720)"/>
    <wire from="(1290,1230)" to="(1290,1260)"/>
    <wire from="(1290,1230)" to="(1320,1230)"/>
    <wire from="(1290,1340)" to="(1290,1430)"/>
    <wire from="(1290,1340)" to="(1350,1340)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,1580)" to="(1290,1610)"/>
    <wire from="(1290,1580)" to="(1320,1580)"/>
    <wire from="(1290,1690)" to="(1290,1780)"/>
    <wire from="(1290,1690)" to="(1350,1690)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1290,990)" to="(1290,1080)"/>
    <wire from="(1290,990)" to="(1350,990)"/>
    <wire from="(130,180)" to="(130,820)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,820)" to="(1690,820)"/>
    <wire from="(1300,1080)" to="(1500,1080)"/>
    <wire from="(1300,1180)" to="(1300,1190)"/>
    <wire from="(1300,1190)" to="(1300,1430)"/>
    <wire from="(1300,1190)" to="(1350,1190)"/>
    <wire from="(1300,1430)" to="(1500,1430)"/>
    <wire from="(1300,1530)" to="(1300,1540)"/>
    <wire from="(1300,1540)" to="(1300,1780)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(1300,1780)" to="(1500,1780)"/>
    <wire from="(1300,520)" to="(1300,760)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,760)" to="(1480,760)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(1300,840)" to="(1300,1080)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1320,1120)" to="(1500,1120)"/>
    <wire from="(1320,1230)" to="(1320,1470)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1470)" to="(1500,1470)"/>
    <wire from="(1320,1580)" to="(1320,1820)"/>
    <wire from="(1320,1580)" to="(1350,1580)"/>
    <wire from="(1320,1820)" to="(1500,1820)"/>
    <wire from="(1320,880)" to="(1320,1120)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(1330,630)" to="(1330,700)"/>
    <wire from="(1330,630)" to="(1480,630)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(1350,1060)" to="(1500,1060)"/>
    <wire from="(1350,1340)" to="(1350,1410)"/>
    <wire from="(1350,1340)" to="(1500,1340)"/>
    <wire from="(1350,1410)" to="(1500,1410)"/>
    <wire from="(1350,1690)" to="(1350,1760)"/>
    <wire from="(1350,1690)" to="(1500,1690)"/>
    <wire from="(1350,1760)" to="(1500,1760)"/>
    <wire from="(1350,990)" to="(1350,1060)"/>
    <wire from="(1350,990)" to="(1500,990)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(140,170)" to="(140,830)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,830)" to="(1300,830)"/>
    <wire from="(1410,1210)" to="(1470,1210)"/>
    <wire from="(1410,1560)" to="(1470,1560)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(1450,500)" to="(1450,590)"/>
    <wire from="(1450,590)" to="(1450,660)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1470,1020)" to="(1500,1020)"/>
    <wire from="(1470,1210)" to="(1470,1300)"/>
    <wire from="(1470,1300)" to="(1470,1370)"/>
    <wire from="(1470,1300)" to="(1500,1300)"/>
    <wire from="(1470,1370)" to="(1500,1370)"/>
    <wire from="(1470,1560)" to="(1470,1650)"/>
    <wire from="(1470,1650)" to="(1470,1720)"/>
    <wire from="(1470,1650)" to="(1500,1650)"/>
    <wire from="(1470,1720)" to="(1500,1720)"/>
    <wire from="(1470,860)" to="(1470,950)"/>
    <wire from="(1470,950)" to="(1470,1020)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(150,160)" to="(150,840)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,840)" to="(910,840)"/>
    <wire from="(1530,680)" to="(1600,680)"/>
    <wire from="(1530,740)" to="(1600,740)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1550,1040)" to="(1620,1040)"/>
    <wire from="(1550,110)" to="(1550,610)"/>
    <wire from="(1550,1100)" to="(1620,1100)"/>
    <wire from="(1550,1390)" to="(1620,1390)"/>
    <wire from="(1550,1450)" to="(1620,1450)"/>
    <wire from="(1550,1740)" to="(1620,1740)"/>
    <wire from="(1550,1800)" to="(1620,1800)"/>
    <wire from="(1560,1320)" to="(1570,1320)"/>
    <wire from="(1560,150)" to="(1560,970)"/>
    <wire from="(1560,1670)" to="(1580,1670)"/>
    <wire from="(1570,190)" to="(1570,1320)"/>
    <wire from="(1580,230)" to="(1580,1670)"/>
    <wire from="(160,150)" to="(160,850)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,850)" to="(520,850)"/>
    <wire from="(1600,680)" to="(1600,690)"/>
    <wire from="(1600,730)" to="(1600,740)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(1620,1440)" to="(1620,1450)"/>
    <wire from="(1620,1740)" to="(1620,1750)"/>
    <wire from="(1620,1790)" to="(1620,1800)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,520)" to="(1690,520)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(1660,630)" to="(1720,630)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1670,1420)" to="(1680,1420)"/>
    <wire from="(1670,1770)" to="(1680,1770)"/>
    <wire from="(1670,460)" to="(1670,480)"/>
    <wire from="(1670,480)" to="(1670,720)"/>
    <wire from="(1670,480)" to="(1720,480)"/>
    <wire from="(1670,720)" to="(1870,720)"/>
    <wire from="(1680,1230)" to="(1680,1270)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(1680,1340)" to="(1680,1420)"/>
    <wire from="(1680,1340)" to="(1740,1340)"/>
    <wire from="(1680,1580)" to="(1680,1620)"/>
    <wire from="(1680,1580)" to="(1710,1580)"/>
    <wire from="(1680,1690)" to="(1680,1770)"/>
    <wire from="(1680,1690)" to="(1740,1690)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1680,880)" to="(1680,920)"/>
    <wire from="(1680,880)" to="(1710,880)"/>
    <wire from="(1680,990)" to="(1680,1070)"/>
    <wire from="(1680,990)" to="(1740,990)"/>
    <wire from="(1690,1080)" to="(1890,1080)"/>
    <wire from="(1690,1170)" to="(1690,1190)"/>
    <wire from="(1690,1190)" to="(1690,1430)"/>
    <wire from="(1690,1190)" to="(1740,1190)"/>
    <wire from="(1690,1430)" to="(1890,1430)"/>
    <wire from="(1690,1520)" to="(1690,1540)"/>
    <wire from="(1690,1540)" to="(1690,1780)"/>
    <wire from="(1690,1540)" to="(1740,1540)"/>
    <wire from="(1690,1780)" to="(1890,1780)"/>
    <wire from="(1690,520)" to="(1690,760)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(1690,760)" to="(1870,760)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1690,840)" to="(1690,1080)"/>
    <wire from="(1690,840)" to="(1740,840)"/>
    <wire from="(170,140)" to="(170,460)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,460)" to="(1670,460)"/>
    <wire from="(1710,1120)" to="(1890,1120)"/>
    <wire from="(1710,1230)" to="(1710,1470)"/>
    <wire from="(1710,1230)" to="(1740,1230)"/>
    <wire from="(1710,1470)" to="(1890,1470)"/>
    <wire from="(1710,1580)" to="(1710,1820)"/>
    <wire from="(1710,1580)" to="(1740,1580)"/>
    <wire from="(1710,1820)" to="(1890,1820)"/>
    <wire from="(1710,880)" to="(1710,1120)"/>
    <wire from="(1710,880)" to="(1740,880)"/>
    <wire from="(1720,630)" to="(1720,700)"/>
    <wire from="(1720,630)" to="(1870,630)"/>
    <wire from="(1720,700)" to="(1870,700)"/>
    <wire from="(1740,1060)" to="(1890,1060)"/>
    <wire from="(1740,1340)" to="(1740,1410)"/>
    <wire from="(1740,1340)" to="(1890,1340)"/>
    <wire from="(1740,1410)" to="(1890,1410)"/>
    <wire from="(1740,1690)" to="(1740,1760)"/>
    <wire from="(1740,1690)" to="(1890,1690)"/>
    <wire from="(1740,1760)" to="(1890,1760)"/>
    <wire from="(1740,990)" to="(1740,1060)"/>
    <wire from="(1740,990)" to="(1890,990)"/>
    <wire from="(1780,500)" to="(1840,500)"/>
    <wire from="(180,130)" to="(180,470)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,470)" to="(1280,470)"/>
    <wire from="(1800,1210)" to="(1860,1210)"/>
    <wire from="(1800,1560)" to="(1860,1560)"/>
    <wire from="(1800,860)" to="(1860,860)"/>
    <wire from="(1840,500)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1840,660)"/>
    <wire from="(1840,590)" to="(1870,590)"/>
    <wire from="(1840,660)" to="(1870,660)"/>
    <wire from="(1860,1020)" to="(1890,1020)"/>
    <wire from="(1860,1210)" to="(1860,1300)"/>
    <wire from="(1860,1300)" to="(1860,1370)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1860,1370)" to="(1890,1370)"/>
    <wire from="(1860,1560)" to="(1860,1650)"/>
    <wire from="(1860,1650)" to="(1860,1720)"/>
    <wire from="(1860,1650)" to="(1890,1650)"/>
    <wire from="(1860,1720)" to="(1890,1720)"/>
    <wire from="(1860,860)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(1860,1020)"/>
    <wire from="(1860,950)" to="(1890,950)"/>
    <wire from="(190,120)" to="(190,480)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,480)" to="(890,480)"/>
    <wire from="(1920,680)" to="(1990,680)"/>
    <wire from="(1920,740)" to="(1990,740)"/>
    <wire from="(1930,610)" to="(1940,610)"/>
    <wire from="(1940,1040)" to="(2010,1040)"/>
    <wire from="(1940,1100)" to="(2010,1100)"/>
    <wire from="(1940,120)" to="(1940,610)"/>
    <wire from="(1940,1390)" to="(2010,1390)"/>
    <wire from="(1940,1450)" to="(2010,1450)"/>
    <wire from="(1940,1740)" to="(2010,1740)"/>
    <wire from="(1940,1800)" to="(2010,1800)"/>
    <wire from="(1950,1320)" to="(1960,1320)"/>
    <wire from="(1950,160)" to="(1950,970)"/>
    <wire from="(1950,1670)" to="(1970,1670)"/>
    <wire from="(1960,200)" to="(1960,1320)"/>
    <wire from="(1970,240)" to="(1970,1670)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1990,730)" to="(1990,740)"/>
    <wire from="(200,110)" to="(200,490)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(2010,1040)" to="(2010,1050)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(2010,1390)" to="(2010,1400)"/>
    <wire from="(2010,1440)" to="(2010,1450)"/>
    <wire from="(2010,1740)" to="(2010,1750)"/>
    <wire from="(2010,1790)" to="(2010,1800)"/>
    <wire from="(2040,710)" to="(2040,810)"/>
    <wire from="(2060,1070)" to="(2060,1140)"/>
    <wire from="(2060,1420)" to="(2060,1490)"/>
    <wire from="(2060,1770)" to="(2090,1770)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,50)" to="(300,600)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,600)" to="(550,600)"/>
    <wire from="(310,1620)" to="(1680,1620)"/>
    <wire from="(310,260)" to="(310,1620)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(320,1610)" to="(1290,1610)"/>
    <wire from="(320,250)" to="(320,1610)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(330,1600)" to="(900,1600)"/>
    <wire from="(330,240)" to="(330,1600)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(340,1590)" to="(540,1590)"/>
    <wire from="(340,230)" to="(340,1590)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(350,1270)" to="(1680,1270)"/>
    <wire from="(350,220)" to="(350,1270)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(360,1260)" to="(1290,1260)"/>
    <wire from="(360,210)" to="(360,1260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,1250)" to="(900,1250)"/>
    <wire from="(370,200)" to="(370,1250)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,1240)" to="(540,1240)"/>
    <wire from="(380,190)" to="(380,1240)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(390,180)" to="(390,920)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,920)" to="(1680,920)"/>
    <wire from="(400,170)" to="(400,910)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,910)" to="(1290,910)"/>
    <wire from="(410,160)" to="(410,900)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,900)" to="(900,900)"/>
    <wire from="(420,150)" to="(420,890)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(430,140)" to="(430,560)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,560)" to="(1660,560)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,550)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,550)" to="(1270,550)"/>
    <wire from="(450,120)" to="(450,540)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,540)" to="(880,540)"/>
    <wire from="(460,110)" to="(460,530)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(490,1140)" to="(2060,1140)"/>
    <wire from="(490,1140)" to="(490,1350)"/>
    <wire from="(490,1350)" to="(570,1350)"/>
    <wire from="(490,1490)" to="(2060,1490)"/>
    <wire from="(490,1490)" to="(490,1700)"/>
    <wire from="(490,1700)" to="(570,1700)"/>
    <wire from="(490,810)" to="(2040,810)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(50,1520)" to="(1690,1520)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(50,260)" to="(50,1520)"/>
    <wire from="(500,490)" to="(500,730)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,1090)" to="(720,1090)"/>
    <wire from="(520,1200)" to="(520,1440)"/>
    <wire from="(520,1200)" to="(570,1200)"/>
    <wire from="(520,1440)" to="(720,1440)"/>
    <wire from="(520,1550)" to="(520,1790)"/>
    <wire from="(520,1550)" to="(570,1550)"/>
    <wire from="(520,1790)" to="(720,1790)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,770)" to="(700,770)"/>
    <wire from="(520,850)" to="(520,1090)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(540,1130)" to="(720,1130)"/>
    <wire from="(540,1240)" to="(540,1480)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(540,1480)" to="(720,1480)"/>
    <wire from="(540,1590)" to="(540,1830)"/>
    <wire from="(540,1590)" to="(570,1590)"/>
    <wire from="(540,1830)" to="(720,1830)"/>
    <wire from="(540,890)" to="(540,1130)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(570,1000)" to="(570,1070)"/>
    <wire from="(570,1000)" to="(720,1000)"/>
    <wire from="(570,1070)" to="(720,1070)"/>
    <wire from="(570,1350)" to="(570,1420)"/>
    <wire from="(570,1350)" to="(720,1350)"/>
    <wire from="(570,1420)" to="(720,1420)"/>
    <wire from="(570,1700)" to="(570,1770)"/>
    <wire from="(570,1700)" to="(720,1700)"/>
    <wire from="(570,1770)" to="(720,1770)"/>
    <wire from="(60,1530)" to="(1300,1530)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,250)" to="(60,1530)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(630,1220)" to="(690,1220)"/>
    <wire from="(630,1570)" to="(690,1570)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(690,1220)" to="(690,1310)"/>
    <wire from="(690,1310)" to="(690,1380)"/>
    <wire from="(690,1310)" to="(720,1310)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(690,1570)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(690,1730)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(690,1730)" to="(720,1730)"/>
    <wire from="(690,870)" to="(690,960)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(70,1540)" to="(910,1540)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(70,240)" to="(70,1540)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(760,100)" to="(1160,100)"/>
    <wire from="(760,110)" to="(1550,110)"/>
    <wire from="(760,120)" to="(1940,120)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,140)" to="(1170,140)"/>
    <wire from="(760,150)" to="(1560,150)"/>
    <wire from="(760,160)" to="(1950,160)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(760,190)" to="(1570,190)"/>
    <wire from="(760,200)" to="(1960,200)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,220)" to="(1190,220)"/>
    <wire from="(760,230)" to="(1580,230)"/>
    <wire from="(760,240)" to="(1970,240)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(770,1050)" to="(840,1050)"/>
    <wire from="(770,1110)" to="(840,1110)"/>
    <wire from="(770,1400)" to="(840,1400)"/>
    <wire from="(770,1460)" to="(840,1460)"/>
    <wire from="(770,1750)" to="(840,1750)"/>
    <wire from="(770,1810)" to="(840,1810)"/>
    <wire from="(770,90)" to="(770,620)"/>
    <wire from="(780,130)" to="(780,980)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(790,170)" to="(790,1330)"/>
    <wire from="(80,1550)" to="(520,1550)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(80,1550)"/>
    <wire from="(800,210)" to="(800,1680)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(840,1750)" to="(840,1760)"/>
    <wire from="(840,1800)" to="(840,1810)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,640)" to="(880,720)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(890,730)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(90,1170)" to="(1690,1170)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,220)" to="(90,1170)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(900,1000)" to="(960,1000)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(900,1350)" to="(900,1430)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(900,1550)" to="(910,1550)"/>
    <wire from="(900,1590)" to="(900,1600)"/>
    <wire from="(900,1590)" to="(930,1590)"/>
    <wire from="(900,1700)" to="(900,1780)"/>
    <wire from="(900,1700)" to="(960,1700)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1090)" to="(1110,1090)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(910,1440)"/>
    <wire from="(910,1200)" to="(960,1200)"/>
    <wire from="(910,1440)" to="(1110,1440)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(910,1550)" to="(910,1790)"/>
    <wire from="(910,1550)" to="(960,1550)"/>
    <wire from="(910,1790)" to="(1110,1790)"/>
    <wire from="(910,530)" to="(910,770)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,770)" to="(1090,770)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(910,850)" to="(910,1090)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(930,1130)" to="(1110,1130)"/>
    <wire from="(930,1240)" to="(930,1480)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(930,1480)" to="(1110,1480)"/>
    <wire from="(930,1590)" to="(930,1830)"/>
    <wire from="(930,1590)" to="(960,1590)"/>
    <wire from="(930,1830)" to="(1110,1830)"/>
    <wire from="(930,890)" to="(930,1130)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,640)" to="(1090,640)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(940,710)" to="(1090,710)"/>
    <wire from="(960,1000)" to="(1110,1000)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(1110,1070)"/>
    <wire from="(960,1350)" to="(1110,1350)"/>
    <wire from="(960,1350)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1110,1420)"/>
    <wire from="(960,1700)" to="(1110,1700)"/>
    <wire from="(960,1700)" to="(960,1770)"/>
    <wire from="(960,1770)" to="(1110,1770)"/>
  </circuit>
  <circuit name="ALU4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="1" loc="(320,640)" name="AND Gate"/>
    <comp lib="1" loc="(320,830)" name="AND Gate"/>
    <comp lib="1" loc="(330,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(330,400)" name="XOR Gate"/>
    <comp lib="1" loc="(330,580)" name="XOR Gate"/>
    <comp lib="1" loc="(330,770)" name="XOR Gate"/>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate"/>
    <comp lib="1" loc="(400,530)" name="XOR Gate"/>
    <comp lib="1" loc="(400,720)" name="XOR Gate"/>
    <comp lib="1" loc="(400,950)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,1080)" to="(230,1080)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,300)" to="(150,1080)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(160,310)" to="(160,850)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,320)" to="(170,660)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,340)" to="(190,1040)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(200,810)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,360)" to="(210,620)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(220,180)" to="(220,440)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,750)" to="(230,850)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(230,980)" to="(230,1080)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,890)" to="(290,930)"/>
    <wire from="(290,890)" to="(550,890)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(320,1060)" to="(550,1060)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,460)" to="(560,460)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,640)" to="(630,640)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,680)" to="(520,680)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,830)" to="(620,830)"/>
    <wire from="(330,1000)" to="(700,1000)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(650,320)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,400)" to="(760,400)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,580)" to="(740,580)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,770)" to="(720,770)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(400,350)" to="(810,350)"/>
    <wire from="(400,530)" to="(790,530)"/>
    <wire from="(400,720)" to="(800,720)"/>
    <wire from="(400,950)" to="(810,950)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(640,290)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(460,1090)" to="(460,1240)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(460,1240)" to="(780,1240)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(470,1190)" to="(470,1230)"/>
    <wire from="(470,1190)" to="(560,1190)"/>
    <wire from="(470,1230)" to="(780,1230)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(540,1110)" to="(540,1130)"/>
    <wire from="(540,1130)" to="(650,1130)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(560,1030)" to="(650,1030)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(570,1080)" to="(650,1080)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(610,1170)" to="(700,1170)"/>
    <wire from="(610,1180)" to="(720,1180)"/>
    <wire from="(610,1200)" to="(740,1200)"/>
    <wire from="(610,1210)" to="(760,1210)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(610,890)" to="(670,890)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(620,830)" to="(620,870)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(630,640)" to="(730,640)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(660,940)" to="(770,940)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(680,1090)" to="(730,1090)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(680,1140)" to="(740,1140)"/>
    <wire from="(680,1150)" to="(750,1150)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(700,1020)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(700,1110)"/>
    <wire from="(700,1110)" to="(700,1170)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(700,780)" to="(760,780)"/>
    <wire from="(700,800)" to="(770,800)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(700,900)" to="(750,900)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(710,830)" to="(710,1040)"/>
    <wire from="(720,1080)" to="(720,1120)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,770)" to="(720,840)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(720,910)" to="(720,1080)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,640)" to="(730,860)"/>
    <wire from="(730,860)" to="(730,1090)"/>
    <wire from="(740,1140)" to="(740,1200)"/>
    <wire from="(740,130)" to="(740,330)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(740,760)" to="(740,890)"/>
    <wire from="(740,890)" to="(740,920)"/>
    <wire from="(740,920)" to="(740,1140)"/>
    <wire from="(750,460)" to="(750,730)"/>
    <wire from="(750,730)" to="(750,900)"/>
    <wire from="(750,900)" to="(750,1150)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,780)"/>
    <wire from="(760,780)" to="(760,930)"/>
    <wire from="(760,930)" to="(760,1210)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(770,500)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,940)"/>
    <wire from="(780,1220)" to="(780,1230)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(780,1240)" to="(780,1250)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,360)" to="(790,530)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(800,370)" to="(800,720)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,380)" to="(810,950)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(90,370)" to="(320,370)"/>
  </circuit>
</project>
