<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
  </circuit>
  <circuit name="AddSub16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2090,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,690)" name="AND Gate"/>
    <comp lib="1" loc="(1140,750)" name="AND Gate"/>
    <comp lib="1" loc="(1150,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,720)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1780)" name="OR Gate"/>
    <comp lib="1" loc="(1390,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,680)" name="AND Gate"/>
    <comp lib="1" loc="(1530,740)" name="AND Gate"/>
    <comp lib="1" loc="(1540,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,710)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1780,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,680)" name="AND Gate"/>
    <comp lib="1" loc="(1920,740)" name="AND Gate"/>
    <comp lib="1" loc="(1930,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,970)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,710)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1770)" name="OR Gate"/>
    <comp lib="1" loc="(500,70)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(630,870)" name="XOR Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(750,750)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1050)" name="AND Gate"/>
    <comp lib="1" loc="(770,1110)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1460)" name="AND Gate"/>
    <comp lib="1" loc="(770,1750)" name="AND Gate"/>
    <comp lib="1" loc="(770,1810)" name="AND Gate"/>
    <comp lib="1" loc="(780,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(780,980)" name="XOR Gate"/>
    <comp lib="1" loc="(870,720)" name="OR Gate"/>
    <comp lib="1" loc="(890,1080)" name="OR Gate"/>
    <comp lib="1" loc="(890,1430)" name="OR Gate"/>
    <comp lib="1" loc="(890,1780)" name="OR Gate"/>
    <wire from="(100,1180)" to="(1300,1180)"/>
    <wire from="(100,210)" to="(100,1180)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1020,1220)" to="(1080,1220)"/>
    <wire from="(1020,1570)" to="(1080,1570)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1060,510)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1060,670)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1220)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(1080,1310)" to="(1110,1310)"/>
    <wire from="(1080,1380)" to="(1110,1380)"/>
    <wire from="(1080,1570)" to="(1080,1660)"/>
    <wire from="(1080,1660)" to="(1080,1730)"/>
    <wire from="(1080,1660)" to="(1110,1660)"/>
    <wire from="(1080,1730)" to="(1110,1730)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1080,1030)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(110,1190)" to="(910,1190)"/>
    <wire from="(110,200)" to="(110,1190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(1140,750)" to="(1210,750)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1160,100)" to="(1160,620)"/>
    <wire from="(1160,1050)" to="(1230,1050)"/>
    <wire from="(1160,1110)" to="(1230,1110)"/>
    <wire from="(1160,1400)" to="(1230,1400)"/>
    <wire from="(1160,1460)" to="(1230,1460)"/>
    <wire from="(1160,1750)" to="(1230,1750)"/>
    <wire from="(1160,1810)" to="(1230,1810)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1170,140)" to="(1170,980)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1180,180)" to="(1180,1330)"/>
    <wire from="(1190,220)" to="(1190,1680)"/>
    <wire from="(120,1200)" to="(520,1200)"/>
    <wire from="(120,190)" to="(120,1200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1230,1050)" to="(1230,1060)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1230,1400)" to="(1230,1410)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1750)" to="(1230,1760)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,630)" to="(1330,630)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1280,1430)" to="(1290,1430)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1280,720)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,720)" to="(1480,720)"/>
    <wire from="(1290,1230)" to="(1290,1260)"/>
    <wire from="(1290,1230)" to="(1320,1230)"/>
    <wire from="(1290,1340)" to="(1290,1430)"/>
    <wire from="(1290,1340)" to="(1350,1340)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,1580)" to="(1290,1610)"/>
    <wire from="(1290,1580)" to="(1320,1580)"/>
    <wire from="(1290,1690)" to="(1290,1780)"/>
    <wire from="(1290,1690)" to="(1350,1690)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1290,990)" to="(1290,1080)"/>
    <wire from="(1290,990)" to="(1350,990)"/>
    <wire from="(130,180)" to="(130,820)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,820)" to="(1690,820)"/>
    <wire from="(1300,1080)" to="(1500,1080)"/>
    <wire from="(1300,1180)" to="(1300,1190)"/>
    <wire from="(1300,1190)" to="(1300,1430)"/>
    <wire from="(1300,1190)" to="(1350,1190)"/>
    <wire from="(1300,1430)" to="(1500,1430)"/>
    <wire from="(1300,1530)" to="(1300,1540)"/>
    <wire from="(1300,1540)" to="(1300,1780)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(1300,1780)" to="(1500,1780)"/>
    <wire from="(1300,520)" to="(1300,760)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,760)" to="(1480,760)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(1300,840)" to="(1300,1080)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1320,1120)" to="(1500,1120)"/>
    <wire from="(1320,1230)" to="(1320,1470)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1470)" to="(1500,1470)"/>
    <wire from="(1320,1580)" to="(1320,1820)"/>
    <wire from="(1320,1580)" to="(1350,1580)"/>
    <wire from="(1320,1820)" to="(1500,1820)"/>
    <wire from="(1320,880)" to="(1320,1120)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(1330,630)" to="(1330,700)"/>
    <wire from="(1330,630)" to="(1480,630)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(1350,1060)" to="(1500,1060)"/>
    <wire from="(1350,1340)" to="(1350,1410)"/>
    <wire from="(1350,1340)" to="(1500,1340)"/>
    <wire from="(1350,1410)" to="(1500,1410)"/>
    <wire from="(1350,1690)" to="(1350,1760)"/>
    <wire from="(1350,1690)" to="(1500,1690)"/>
    <wire from="(1350,1760)" to="(1500,1760)"/>
    <wire from="(1350,990)" to="(1350,1060)"/>
    <wire from="(1350,990)" to="(1500,990)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(140,170)" to="(140,830)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,830)" to="(1300,830)"/>
    <wire from="(1410,1210)" to="(1470,1210)"/>
    <wire from="(1410,1560)" to="(1470,1560)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(1450,500)" to="(1450,590)"/>
    <wire from="(1450,590)" to="(1450,660)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1470,1020)" to="(1500,1020)"/>
    <wire from="(1470,1210)" to="(1470,1300)"/>
    <wire from="(1470,1300)" to="(1470,1370)"/>
    <wire from="(1470,1300)" to="(1500,1300)"/>
    <wire from="(1470,1370)" to="(1500,1370)"/>
    <wire from="(1470,1560)" to="(1470,1650)"/>
    <wire from="(1470,1650)" to="(1470,1720)"/>
    <wire from="(1470,1650)" to="(1500,1650)"/>
    <wire from="(1470,1720)" to="(1500,1720)"/>
    <wire from="(1470,860)" to="(1470,950)"/>
    <wire from="(1470,950)" to="(1470,1020)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(150,160)" to="(150,840)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,840)" to="(910,840)"/>
    <wire from="(1530,680)" to="(1600,680)"/>
    <wire from="(1530,740)" to="(1600,740)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1550,1040)" to="(1620,1040)"/>
    <wire from="(1550,110)" to="(1550,610)"/>
    <wire from="(1550,1100)" to="(1620,1100)"/>
    <wire from="(1550,1390)" to="(1620,1390)"/>
    <wire from="(1550,1450)" to="(1620,1450)"/>
    <wire from="(1550,1740)" to="(1620,1740)"/>
    <wire from="(1550,1800)" to="(1620,1800)"/>
    <wire from="(1560,1320)" to="(1570,1320)"/>
    <wire from="(1560,150)" to="(1560,970)"/>
    <wire from="(1560,1670)" to="(1580,1670)"/>
    <wire from="(1570,190)" to="(1570,1320)"/>
    <wire from="(1580,230)" to="(1580,1670)"/>
    <wire from="(160,150)" to="(160,850)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,850)" to="(520,850)"/>
    <wire from="(1600,680)" to="(1600,690)"/>
    <wire from="(1600,730)" to="(1600,740)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(1620,1440)" to="(1620,1450)"/>
    <wire from="(1620,1740)" to="(1620,1750)"/>
    <wire from="(1620,1790)" to="(1620,1800)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,520)" to="(1690,520)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(1660,630)" to="(1720,630)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1670,1420)" to="(1680,1420)"/>
    <wire from="(1670,1770)" to="(1680,1770)"/>
    <wire from="(1670,460)" to="(1670,480)"/>
    <wire from="(1670,480)" to="(1670,720)"/>
    <wire from="(1670,480)" to="(1720,480)"/>
    <wire from="(1670,720)" to="(1870,720)"/>
    <wire from="(1680,1230)" to="(1680,1270)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(1680,1340)" to="(1680,1420)"/>
    <wire from="(1680,1340)" to="(1740,1340)"/>
    <wire from="(1680,1580)" to="(1680,1620)"/>
    <wire from="(1680,1580)" to="(1710,1580)"/>
    <wire from="(1680,1690)" to="(1680,1770)"/>
    <wire from="(1680,1690)" to="(1740,1690)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1680,880)" to="(1680,920)"/>
    <wire from="(1680,880)" to="(1710,880)"/>
    <wire from="(1680,990)" to="(1680,1070)"/>
    <wire from="(1680,990)" to="(1740,990)"/>
    <wire from="(1690,1080)" to="(1890,1080)"/>
    <wire from="(1690,1170)" to="(1690,1190)"/>
    <wire from="(1690,1190)" to="(1690,1430)"/>
    <wire from="(1690,1190)" to="(1740,1190)"/>
    <wire from="(1690,1430)" to="(1890,1430)"/>
    <wire from="(1690,1520)" to="(1690,1540)"/>
    <wire from="(1690,1540)" to="(1690,1780)"/>
    <wire from="(1690,1540)" to="(1740,1540)"/>
    <wire from="(1690,1780)" to="(1890,1780)"/>
    <wire from="(1690,520)" to="(1690,760)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(1690,760)" to="(1870,760)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1690,840)" to="(1690,1080)"/>
    <wire from="(1690,840)" to="(1740,840)"/>
    <wire from="(170,140)" to="(170,460)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,460)" to="(1670,460)"/>
    <wire from="(1710,1120)" to="(1890,1120)"/>
    <wire from="(1710,1230)" to="(1710,1470)"/>
    <wire from="(1710,1230)" to="(1740,1230)"/>
    <wire from="(1710,1470)" to="(1890,1470)"/>
    <wire from="(1710,1580)" to="(1710,1820)"/>
    <wire from="(1710,1580)" to="(1740,1580)"/>
    <wire from="(1710,1820)" to="(1890,1820)"/>
    <wire from="(1710,880)" to="(1710,1120)"/>
    <wire from="(1710,880)" to="(1740,880)"/>
    <wire from="(1720,630)" to="(1720,700)"/>
    <wire from="(1720,630)" to="(1870,630)"/>
    <wire from="(1720,700)" to="(1870,700)"/>
    <wire from="(1740,1060)" to="(1890,1060)"/>
    <wire from="(1740,1340)" to="(1740,1410)"/>
    <wire from="(1740,1340)" to="(1890,1340)"/>
    <wire from="(1740,1410)" to="(1890,1410)"/>
    <wire from="(1740,1690)" to="(1740,1760)"/>
    <wire from="(1740,1690)" to="(1890,1690)"/>
    <wire from="(1740,1760)" to="(1890,1760)"/>
    <wire from="(1740,990)" to="(1740,1060)"/>
    <wire from="(1740,990)" to="(1890,990)"/>
    <wire from="(1780,500)" to="(1840,500)"/>
    <wire from="(180,130)" to="(180,470)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,470)" to="(1280,470)"/>
    <wire from="(1800,1210)" to="(1860,1210)"/>
    <wire from="(1800,1560)" to="(1860,1560)"/>
    <wire from="(1800,860)" to="(1860,860)"/>
    <wire from="(1840,500)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1840,660)"/>
    <wire from="(1840,590)" to="(1870,590)"/>
    <wire from="(1840,660)" to="(1870,660)"/>
    <wire from="(1860,1020)" to="(1890,1020)"/>
    <wire from="(1860,1210)" to="(1860,1300)"/>
    <wire from="(1860,1300)" to="(1860,1370)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1860,1370)" to="(1890,1370)"/>
    <wire from="(1860,1560)" to="(1860,1650)"/>
    <wire from="(1860,1650)" to="(1860,1720)"/>
    <wire from="(1860,1650)" to="(1890,1650)"/>
    <wire from="(1860,1720)" to="(1890,1720)"/>
    <wire from="(1860,860)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(1860,1020)"/>
    <wire from="(1860,950)" to="(1890,950)"/>
    <wire from="(190,120)" to="(190,480)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,480)" to="(890,480)"/>
    <wire from="(1920,680)" to="(1990,680)"/>
    <wire from="(1920,740)" to="(1990,740)"/>
    <wire from="(1930,610)" to="(1940,610)"/>
    <wire from="(1940,1040)" to="(2010,1040)"/>
    <wire from="(1940,1100)" to="(2010,1100)"/>
    <wire from="(1940,120)" to="(1940,610)"/>
    <wire from="(1940,1390)" to="(2010,1390)"/>
    <wire from="(1940,1450)" to="(2010,1450)"/>
    <wire from="(1940,1740)" to="(2010,1740)"/>
    <wire from="(1940,1800)" to="(2010,1800)"/>
    <wire from="(1950,1320)" to="(1960,1320)"/>
    <wire from="(1950,160)" to="(1950,970)"/>
    <wire from="(1950,1670)" to="(1970,1670)"/>
    <wire from="(1960,200)" to="(1960,1320)"/>
    <wire from="(1970,240)" to="(1970,1670)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1990,730)" to="(1990,740)"/>
    <wire from="(200,110)" to="(200,490)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(2010,1040)" to="(2010,1050)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(2010,1390)" to="(2010,1400)"/>
    <wire from="(2010,1440)" to="(2010,1450)"/>
    <wire from="(2010,1740)" to="(2010,1750)"/>
    <wire from="(2010,1790)" to="(2010,1800)"/>
    <wire from="(2040,710)" to="(2040,810)"/>
    <wire from="(2060,1070)" to="(2060,1140)"/>
    <wire from="(2060,1420)" to="(2060,1490)"/>
    <wire from="(2060,1770)" to="(2090,1770)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,50)" to="(300,600)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,600)" to="(550,600)"/>
    <wire from="(310,1620)" to="(1680,1620)"/>
    <wire from="(310,260)" to="(310,1620)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(320,1610)" to="(1290,1610)"/>
    <wire from="(320,250)" to="(320,1610)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(330,1600)" to="(900,1600)"/>
    <wire from="(330,240)" to="(330,1600)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(340,1590)" to="(540,1590)"/>
    <wire from="(340,230)" to="(340,1590)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(350,1270)" to="(1680,1270)"/>
    <wire from="(350,220)" to="(350,1270)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(360,1260)" to="(1290,1260)"/>
    <wire from="(360,210)" to="(360,1260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,1250)" to="(900,1250)"/>
    <wire from="(370,200)" to="(370,1250)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,1240)" to="(540,1240)"/>
    <wire from="(380,190)" to="(380,1240)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(390,180)" to="(390,920)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,920)" to="(1680,920)"/>
    <wire from="(400,170)" to="(400,910)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,910)" to="(1290,910)"/>
    <wire from="(410,160)" to="(410,900)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,900)" to="(900,900)"/>
    <wire from="(420,150)" to="(420,890)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(430,140)" to="(430,560)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,560)" to="(1660,560)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,550)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,550)" to="(1270,550)"/>
    <wire from="(450,120)" to="(450,540)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,540)" to="(880,540)"/>
    <wire from="(460,110)" to="(460,530)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(490,1140)" to="(2060,1140)"/>
    <wire from="(490,1140)" to="(490,1350)"/>
    <wire from="(490,1350)" to="(570,1350)"/>
    <wire from="(490,1490)" to="(2060,1490)"/>
    <wire from="(490,1490)" to="(490,1700)"/>
    <wire from="(490,1700)" to="(570,1700)"/>
    <wire from="(490,810)" to="(2040,810)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(50,1520)" to="(1690,1520)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(50,260)" to="(50,1520)"/>
    <wire from="(500,490)" to="(500,730)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,1090)" to="(720,1090)"/>
    <wire from="(520,1200)" to="(520,1440)"/>
    <wire from="(520,1200)" to="(570,1200)"/>
    <wire from="(520,1440)" to="(720,1440)"/>
    <wire from="(520,1550)" to="(520,1790)"/>
    <wire from="(520,1550)" to="(570,1550)"/>
    <wire from="(520,1790)" to="(720,1790)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,770)" to="(700,770)"/>
    <wire from="(520,850)" to="(520,1090)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(540,1130)" to="(720,1130)"/>
    <wire from="(540,1240)" to="(540,1480)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(540,1480)" to="(720,1480)"/>
    <wire from="(540,1590)" to="(540,1830)"/>
    <wire from="(540,1590)" to="(570,1590)"/>
    <wire from="(540,1830)" to="(720,1830)"/>
    <wire from="(540,890)" to="(540,1130)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(570,1000)" to="(570,1070)"/>
    <wire from="(570,1000)" to="(720,1000)"/>
    <wire from="(570,1070)" to="(720,1070)"/>
    <wire from="(570,1350)" to="(570,1420)"/>
    <wire from="(570,1350)" to="(720,1350)"/>
    <wire from="(570,1420)" to="(720,1420)"/>
    <wire from="(570,1700)" to="(570,1770)"/>
    <wire from="(570,1700)" to="(720,1700)"/>
    <wire from="(570,1770)" to="(720,1770)"/>
    <wire from="(60,1530)" to="(1300,1530)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,250)" to="(60,1530)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(630,1220)" to="(690,1220)"/>
    <wire from="(630,1570)" to="(690,1570)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(690,1220)" to="(690,1310)"/>
    <wire from="(690,1310)" to="(690,1380)"/>
    <wire from="(690,1310)" to="(720,1310)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(690,1570)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(690,1730)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(690,1730)" to="(720,1730)"/>
    <wire from="(690,870)" to="(690,960)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(70,1540)" to="(910,1540)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(70,240)" to="(70,1540)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(760,100)" to="(1160,100)"/>
    <wire from="(760,110)" to="(1550,110)"/>
    <wire from="(760,120)" to="(1940,120)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,140)" to="(1170,140)"/>
    <wire from="(760,150)" to="(1560,150)"/>
    <wire from="(760,160)" to="(1950,160)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(760,190)" to="(1570,190)"/>
    <wire from="(760,200)" to="(1960,200)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,220)" to="(1190,220)"/>
    <wire from="(760,230)" to="(1580,230)"/>
    <wire from="(760,240)" to="(1970,240)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(770,1050)" to="(840,1050)"/>
    <wire from="(770,1110)" to="(840,1110)"/>
    <wire from="(770,1400)" to="(840,1400)"/>
    <wire from="(770,1460)" to="(840,1460)"/>
    <wire from="(770,1750)" to="(840,1750)"/>
    <wire from="(770,1810)" to="(840,1810)"/>
    <wire from="(770,90)" to="(770,620)"/>
    <wire from="(780,130)" to="(780,980)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(790,170)" to="(790,1330)"/>
    <wire from="(80,1550)" to="(520,1550)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(80,1550)"/>
    <wire from="(800,210)" to="(800,1680)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(840,1750)" to="(840,1760)"/>
    <wire from="(840,1800)" to="(840,1810)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,640)" to="(880,720)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(890,730)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(90,1170)" to="(1690,1170)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,220)" to="(90,1170)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(900,1000)" to="(960,1000)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(900,1350)" to="(900,1430)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(900,1550)" to="(910,1550)"/>
    <wire from="(900,1590)" to="(900,1600)"/>
    <wire from="(900,1590)" to="(930,1590)"/>
    <wire from="(900,1700)" to="(900,1780)"/>
    <wire from="(900,1700)" to="(960,1700)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1090)" to="(1110,1090)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(910,1440)"/>
    <wire from="(910,1200)" to="(960,1200)"/>
    <wire from="(910,1440)" to="(1110,1440)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(910,1550)" to="(910,1790)"/>
    <wire from="(910,1550)" to="(960,1550)"/>
    <wire from="(910,1790)" to="(1110,1790)"/>
    <wire from="(910,530)" to="(910,770)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,770)" to="(1090,770)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(910,850)" to="(910,1090)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(930,1130)" to="(1110,1130)"/>
    <wire from="(930,1240)" to="(930,1480)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(930,1480)" to="(1110,1480)"/>
    <wire from="(930,1590)" to="(930,1830)"/>
    <wire from="(930,1590)" to="(960,1590)"/>
    <wire from="(930,1830)" to="(1110,1830)"/>
    <wire from="(930,890)" to="(930,1130)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,640)" to="(1090,640)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(940,710)" to="(1090,710)"/>
    <wire from="(960,1000)" to="(1110,1000)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(1110,1070)"/>
    <wire from="(960,1350)" to="(1110,1350)"/>
    <wire from="(960,1350)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1110,1420)"/>
    <wire from="(960,1700)" to="(1110,1700)"/>
    <wire from="(960,1700)" to="(960,1770)"/>
    <wire from="(960,1770)" to="(1110,1770)"/>
  </circuit>
  <circuit name="ALU4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,690)" name="AND Gate"/>
    <comp lib="1" loc="(300,920)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="XOR Gate"/>
    <comp lib="1" loc="(310,440)" name="XOR Gate"/>
    <comp lib="1" loc="(310,630)" name="XOR Gate"/>
    <comp lib="1" loc="(310,860)" name="XOR Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(380,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,580)" name="XOR Gate"/>
    <comp lib="1" loc="(380,810)" name="XOR Gate"/>
    <comp lib="1" loc="(460,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,940)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,940)" to="(210,940)"/>
    <wire from="(140,170)" to="(140,710)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(150,180)" to="(150,520)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,200)" to="(170,900)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(180,210)" to="(180,670)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,40)" to="(200,300)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,840)" to="(210,940)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(530,750)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,500)" to="(610,500)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,540)" to="(500,540)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,690)" to="(600,690)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,260)" to="(740,260)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,440)" to="(720,440)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,630)" to="(700,630)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,860)" to="(680,860)"/>
    <wire from="(380,210)" to="(790,210)"/>
    <wire from="(380,390)" to="(770,390)"/>
    <wire from="(380,580)" to="(780,580)"/>
    <wire from="(380,810)" to="(790,810)"/>
    <wire from="(440,1100)" to="(760,1100)"/>
    <wire from="(440,950)" to="(440,1100)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(450,1050)" to="(540,1050)"/>
    <wire from="(450,1090)" to="(760,1090)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(590,1030)" to="(680,1030)"/>
    <wire from="(590,1040)" to="(700,1040)"/>
    <wire from="(590,1060)" to="(720,1060)"/>
    <wire from="(590,1070)" to="(740,1070)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,690)" to="(690,690)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,780)" to="(720,780)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(660,1010)" to="(730,1010)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,690)" to="(690,900)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(700,770)" to="(700,940)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,980)" to="(700,1040)"/>
    <wire from="(710,500)" to="(710,720)"/>
    <wire from="(710,720)" to="(710,950)"/>
    <wire from="(720,1000)" to="(720,1060)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(720,780)" to="(720,1000)"/>
    <wire from="(730,320)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,760)"/>
    <wire from="(730,760)" to="(730,1010)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,640)"/>
    <wire from="(740,640)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,1070)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,660)"/>
    <wire from="(750,660)" to="(750,800)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1100)" to="(760,1110)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(780,230)" to="(780,580)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,240)" to="(790,810)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(830,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverflowFlag"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1080,330)" name="ALU4bit"/>
    <comp loc="(1080,450)" name="ALU4bit"/>
    <comp loc="(1080,570)" name="ALU4bit"/>
    <comp loc="(1080,750)" name="ALU4bit"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1080,350)" to="(1300,350)"/>
    <wire from="(1080,370)" to="(1240,370)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,470)" to="(1280,470)"/>
    <wire from="(1080,490)" to="(1210,490)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1080,590)" to="(1260,590)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,770)" to="(1240,770)"/>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(1100,280)" to="(1100,450)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1100,880)" to="(1100,910)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1110,290)" to="(1110,570)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1110,650)" to="(1110,730)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1120,300)" to="(1120,750)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1150,900)" to="(1150,970)"/>
    <wire from="(1150,970)" to="(1180,970)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1160,640)" to="(1200,640)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1160,790)" to="(1160,860)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,610)" to="(1250,610)"/>
    <wire from="(1170,820)" to="(1170,870)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1210,490)" to="(1210,520)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1210,810)" to="(1250,810)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(1210,850)" to="(1270,850)"/>
    <wire from="(1210,860)" to="(1260,860)"/>
    <wire from="(1210,870)" to="(1240,870)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1210,900)" to="(1280,900)"/>
    <wire from="(1210,920)" to="(1290,920)"/>
    <wire from="(1210,930)" to="(1260,930)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1210,960)" to="(1260,960)"/>
    <wire from="(1210,970)" to="(1280,970)"/>
    <wire from="(1210,980)" to="(1300,980)"/>
    <wire from="(1210,990)" to="(1310,990)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1230,670)" to="(1290,670)"/>
    <wire from="(1230,680)" to="(1280,680)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(1230,710)" to="(1260,710)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(1230,740)" to="(1300,740)"/>
    <wire from="(1230,750)" to="(1310,750)"/>
    <wire from="(1240,370)" to="(1240,400)"/>
    <wire from="(1240,370)" to="(1290,370)"/>
    <wire from="(1240,770)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1240,950)"/>
    <wire from="(1250,400)" to="(1250,420)"/>
    <wire from="(1250,510)" to="(1290,510)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(1250,570)" to="(1310,570)"/>
    <wire from="(1250,610)" to="(1250,810)"/>
    <wire from="(1260,590)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1260,690)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1260,930)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(1270,490)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,850)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1280,470)" to="(1280,530)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1280,900)"/>
    <wire from="(1280,900)" to="(1280,970)"/>
    <wire from="(1290,370)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1290,920)"/>
    <wire from="(1300,350)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1300,980)"/>
    <wire from="(1310,310)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1310,570)"/>
    <wire from="(1310,570)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1310,990)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,330)" to="(860,330)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(720,290)" to="(720,570)"/>
    <wire from="(720,570)" to="(860,570)"/>
    <wire from="(730,300)" to="(730,750)"/>
    <wire from="(730,750)" to="(860,750)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(800,280)" to="(800,470)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(810,290)" to="(810,590)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(820,300)" to="(820,770)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,310)" to="(1310,310)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,490)" to="(840,610)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,610)" to="(840,790)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,790)" to="(840,850)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(840,850)" to="(1090,850)"/>
    <wire from="(850,430)" to="(1180,430)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,550)" to="(1150,550)"/>
    <wire from="(850,550)" to="(850,630)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,730)" to="(1110,730)"/>
    <wire from="(850,730)" to="(850,810)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(990,890)" to="(1020,890)"/>
  </circuit>
</project>
