<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
  </circuit>
  <circuit name="AddSub16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2090,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,690)" name="AND Gate"/>
    <comp lib="1" loc="(1140,750)" name="AND Gate"/>
    <comp lib="1" loc="(1150,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,720)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1780)" name="OR Gate"/>
    <comp lib="1" loc="(1390,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,680)" name="AND Gate"/>
    <comp lib="1" loc="(1530,740)" name="AND Gate"/>
    <comp lib="1" loc="(1540,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,710)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1780,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,680)" name="AND Gate"/>
    <comp lib="1" loc="(1920,740)" name="AND Gate"/>
    <comp lib="1" loc="(1930,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1940,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,970)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,710)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1420)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1770)" name="OR Gate"/>
    <comp lib="1" loc="(500,70)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(630,870)" name="XOR Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(750,750)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1050)" name="AND Gate"/>
    <comp lib="1" loc="(770,1110)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1460)" name="AND Gate"/>
    <comp lib="1" loc="(770,1750)" name="AND Gate"/>
    <comp lib="1" loc="(770,1810)" name="AND Gate"/>
    <comp lib="1" loc="(780,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(780,980)" name="XOR Gate"/>
    <comp lib="1" loc="(870,720)" name="OR Gate"/>
    <comp lib="1" loc="(890,1080)" name="OR Gate"/>
    <comp lib="1" loc="(890,1430)" name="OR Gate"/>
    <comp lib="1" loc="(890,1780)" name="OR Gate"/>
    <wire from="(100,1180)" to="(1300,1180)"/>
    <wire from="(100,210)" to="(100,1180)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1020,1220)" to="(1080,1220)"/>
    <wire from="(1020,1570)" to="(1080,1570)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1060,510)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1060,670)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1220)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(1080,1310)" to="(1110,1310)"/>
    <wire from="(1080,1380)" to="(1110,1380)"/>
    <wire from="(1080,1570)" to="(1080,1660)"/>
    <wire from="(1080,1660)" to="(1080,1730)"/>
    <wire from="(1080,1660)" to="(1110,1660)"/>
    <wire from="(1080,1730)" to="(1110,1730)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1080,1030)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(110,1190)" to="(910,1190)"/>
    <wire from="(110,200)" to="(110,1190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(1140,750)" to="(1210,750)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1160,100)" to="(1160,620)"/>
    <wire from="(1160,1050)" to="(1230,1050)"/>
    <wire from="(1160,1110)" to="(1230,1110)"/>
    <wire from="(1160,1400)" to="(1230,1400)"/>
    <wire from="(1160,1460)" to="(1230,1460)"/>
    <wire from="(1160,1750)" to="(1230,1750)"/>
    <wire from="(1160,1810)" to="(1230,1810)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1170,140)" to="(1170,980)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1180,180)" to="(1180,1330)"/>
    <wire from="(1190,220)" to="(1190,1680)"/>
    <wire from="(120,1200)" to="(520,1200)"/>
    <wire from="(120,190)" to="(120,1200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1230,1050)" to="(1230,1060)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1230,1400)" to="(1230,1410)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1750)" to="(1230,1760)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,630)" to="(1330,630)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1280,1430)" to="(1290,1430)"/>
    <wire from="(1280,1780)" to="(1290,1780)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1280,720)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,720)" to="(1480,720)"/>
    <wire from="(1290,1230)" to="(1290,1260)"/>
    <wire from="(1290,1230)" to="(1320,1230)"/>
    <wire from="(1290,1340)" to="(1290,1430)"/>
    <wire from="(1290,1340)" to="(1350,1340)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,1580)" to="(1290,1610)"/>
    <wire from="(1290,1580)" to="(1320,1580)"/>
    <wire from="(1290,1690)" to="(1290,1780)"/>
    <wire from="(1290,1690)" to="(1350,1690)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1290,990)" to="(1290,1080)"/>
    <wire from="(1290,990)" to="(1350,990)"/>
    <wire from="(130,180)" to="(130,820)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,820)" to="(1690,820)"/>
    <wire from="(1300,1080)" to="(1500,1080)"/>
    <wire from="(1300,1180)" to="(1300,1190)"/>
    <wire from="(1300,1190)" to="(1300,1430)"/>
    <wire from="(1300,1190)" to="(1350,1190)"/>
    <wire from="(1300,1430)" to="(1500,1430)"/>
    <wire from="(1300,1530)" to="(1300,1540)"/>
    <wire from="(1300,1540)" to="(1300,1780)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(1300,1780)" to="(1500,1780)"/>
    <wire from="(1300,520)" to="(1300,760)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,760)" to="(1480,760)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(1300,840)" to="(1300,1080)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1320,1120)" to="(1500,1120)"/>
    <wire from="(1320,1230)" to="(1320,1470)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1470)" to="(1500,1470)"/>
    <wire from="(1320,1580)" to="(1320,1820)"/>
    <wire from="(1320,1580)" to="(1350,1580)"/>
    <wire from="(1320,1820)" to="(1500,1820)"/>
    <wire from="(1320,880)" to="(1320,1120)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(1330,630)" to="(1330,700)"/>
    <wire from="(1330,630)" to="(1480,630)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(1350,1060)" to="(1500,1060)"/>
    <wire from="(1350,1340)" to="(1350,1410)"/>
    <wire from="(1350,1340)" to="(1500,1340)"/>
    <wire from="(1350,1410)" to="(1500,1410)"/>
    <wire from="(1350,1690)" to="(1350,1760)"/>
    <wire from="(1350,1690)" to="(1500,1690)"/>
    <wire from="(1350,1760)" to="(1500,1760)"/>
    <wire from="(1350,990)" to="(1350,1060)"/>
    <wire from="(1350,990)" to="(1500,990)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(140,170)" to="(140,830)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,830)" to="(1300,830)"/>
    <wire from="(1410,1210)" to="(1470,1210)"/>
    <wire from="(1410,1560)" to="(1470,1560)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(1450,500)" to="(1450,590)"/>
    <wire from="(1450,590)" to="(1450,660)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1470,1020)" to="(1500,1020)"/>
    <wire from="(1470,1210)" to="(1470,1300)"/>
    <wire from="(1470,1300)" to="(1470,1370)"/>
    <wire from="(1470,1300)" to="(1500,1300)"/>
    <wire from="(1470,1370)" to="(1500,1370)"/>
    <wire from="(1470,1560)" to="(1470,1650)"/>
    <wire from="(1470,1650)" to="(1470,1720)"/>
    <wire from="(1470,1650)" to="(1500,1650)"/>
    <wire from="(1470,1720)" to="(1500,1720)"/>
    <wire from="(1470,860)" to="(1470,950)"/>
    <wire from="(1470,950)" to="(1470,1020)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(150,160)" to="(150,840)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,840)" to="(910,840)"/>
    <wire from="(1530,680)" to="(1600,680)"/>
    <wire from="(1530,740)" to="(1600,740)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1550,1040)" to="(1620,1040)"/>
    <wire from="(1550,110)" to="(1550,610)"/>
    <wire from="(1550,1100)" to="(1620,1100)"/>
    <wire from="(1550,1390)" to="(1620,1390)"/>
    <wire from="(1550,1450)" to="(1620,1450)"/>
    <wire from="(1550,1740)" to="(1620,1740)"/>
    <wire from="(1550,1800)" to="(1620,1800)"/>
    <wire from="(1560,1320)" to="(1570,1320)"/>
    <wire from="(1560,150)" to="(1560,970)"/>
    <wire from="(1560,1670)" to="(1580,1670)"/>
    <wire from="(1570,190)" to="(1570,1320)"/>
    <wire from="(1580,230)" to="(1580,1670)"/>
    <wire from="(160,150)" to="(160,850)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,850)" to="(520,850)"/>
    <wire from="(1600,680)" to="(1600,690)"/>
    <wire from="(1600,730)" to="(1600,740)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(1620,1440)" to="(1620,1450)"/>
    <wire from="(1620,1740)" to="(1620,1750)"/>
    <wire from="(1620,1790)" to="(1620,1800)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,520)" to="(1690,520)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(1660,630)" to="(1720,630)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1670,1420)" to="(1680,1420)"/>
    <wire from="(1670,1770)" to="(1680,1770)"/>
    <wire from="(1670,460)" to="(1670,480)"/>
    <wire from="(1670,480)" to="(1670,720)"/>
    <wire from="(1670,480)" to="(1720,480)"/>
    <wire from="(1670,720)" to="(1870,720)"/>
    <wire from="(1680,1230)" to="(1680,1270)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(1680,1340)" to="(1680,1420)"/>
    <wire from="(1680,1340)" to="(1740,1340)"/>
    <wire from="(1680,1580)" to="(1680,1620)"/>
    <wire from="(1680,1580)" to="(1710,1580)"/>
    <wire from="(1680,1690)" to="(1680,1770)"/>
    <wire from="(1680,1690)" to="(1740,1690)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1680,880)" to="(1680,920)"/>
    <wire from="(1680,880)" to="(1710,880)"/>
    <wire from="(1680,990)" to="(1680,1070)"/>
    <wire from="(1680,990)" to="(1740,990)"/>
    <wire from="(1690,1080)" to="(1890,1080)"/>
    <wire from="(1690,1170)" to="(1690,1190)"/>
    <wire from="(1690,1190)" to="(1690,1430)"/>
    <wire from="(1690,1190)" to="(1740,1190)"/>
    <wire from="(1690,1430)" to="(1890,1430)"/>
    <wire from="(1690,1520)" to="(1690,1540)"/>
    <wire from="(1690,1540)" to="(1690,1780)"/>
    <wire from="(1690,1540)" to="(1740,1540)"/>
    <wire from="(1690,1780)" to="(1890,1780)"/>
    <wire from="(1690,520)" to="(1690,760)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(1690,760)" to="(1870,760)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1690,840)" to="(1690,1080)"/>
    <wire from="(1690,840)" to="(1740,840)"/>
    <wire from="(170,140)" to="(170,460)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,460)" to="(1670,460)"/>
    <wire from="(1710,1120)" to="(1890,1120)"/>
    <wire from="(1710,1230)" to="(1710,1470)"/>
    <wire from="(1710,1230)" to="(1740,1230)"/>
    <wire from="(1710,1470)" to="(1890,1470)"/>
    <wire from="(1710,1580)" to="(1710,1820)"/>
    <wire from="(1710,1580)" to="(1740,1580)"/>
    <wire from="(1710,1820)" to="(1890,1820)"/>
    <wire from="(1710,880)" to="(1710,1120)"/>
    <wire from="(1710,880)" to="(1740,880)"/>
    <wire from="(1720,630)" to="(1720,700)"/>
    <wire from="(1720,630)" to="(1870,630)"/>
    <wire from="(1720,700)" to="(1870,700)"/>
    <wire from="(1740,1060)" to="(1890,1060)"/>
    <wire from="(1740,1340)" to="(1740,1410)"/>
    <wire from="(1740,1340)" to="(1890,1340)"/>
    <wire from="(1740,1410)" to="(1890,1410)"/>
    <wire from="(1740,1690)" to="(1740,1760)"/>
    <wire from="(1740,1690)" to="(1890,1690)"/>
    <wire from="(1740,1760)" to="(1890,1760)"/>
    <wire from="(1740,990)" to="(1740,1060)"/>
    <wire from="(1740,990)" to="(1890,990)"/>
    <wire from="(1780,500)" to="(1840,500)"/>
    <wire from="(180,130)" to="(180,470)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,470)" to="(1280,470)"/>
    <wire from="(1800,1210)" to="(1860,1210)"/>
    <wire from="(1800,1560)" to="(1860,1560)"/>
    <wire from="(1800,860)" to="(1860,860)"/>
    <wire from="(1840,500)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1840,660)"/>
    <wire from="(1840,590)" to="(1870,590)"/>
    <wire from="(1840,660)" to="(1870,660)"/>
    <wire from="(1860,1020)" to="(1890,1020)"/>
    <wire from="(1860,1210)" to="(1860,1300)"/>
    <wire from="(1860,1300)" to="(1860,1370)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1860,1370)" to="(1890,1370)"/>
    <wire from="(1860,1560)" to="(1860,1650)"/>
    <wire from="(1860,1650)" to="(1860,1720)"/>
    <wire from="(1860,1650)" to="(1890,1650)"/>
    <wire from="(1860,1720)" to="(1890,1720)"/>
    <wire from="(1860,860)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(1860,1020)"/>
    <wire from="(1860,950)" to="(1890,950)"/>
    <wire from="(190,120)" to="(190,480)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,480)" to="(890,480)"/>
    <wire from="(1920,680)" to="(1990,680)"/>
    <wire from="(1920,740)" to="(1990,740)"/>
    <wire from="(1930,610)" to="(1940,610)"/>
    <wire from="(1940,1040)" to="(2010,1040)"/>
    <wire from="(1940,1100)" to="(2010,1100)"/>
    <wire from="(1940,120)" to="(1940,610)"/>
    <wire from="(1940,1390)" to="(2010,1390)"/>
    <wire from="(1940,1450)" to="(2010,1450)"/>
    <wire from="(1940,1740)" to="(2010,1740)"/>
    <wire from="(1940,1800)" to="(2010,1800)"/>
    <wire from="(1950,1320)" to="(1960,1320)"/>
    <wire from="(1950,160)" to="(1950,970)"/>
    <wire from="(1950,1670)" to="(1970,1670)"/>
    <wire from="(1960,200)" to="(1960,1320)"/>
    <wire from="(1970,240)" to="(1970,1670)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1990,730)" to="(1990,740)"/>
    <wire from="(200,110)" to="(200,490)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(2010,1040)" to="(2010,1050)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(2010,1390)" to="(2010,1400)"/>
    <wire from="(2010,1440)" to="(2010,1450)"/>
    <wire from="(2010,1740)" to="(2010,1750)"/>
    <wire from="(2010,1790)" to="(2010,1800)"/>
    <wire from="(2040,710)" to="(2040,810)"/>
    <wire from="(2060,1070)" to="(2060,1140)"/>
    <wire from="(2060,1420)" to="(2060,1490)"/>
    <wire from="(2060,1770)" to="(2090,1770)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,50)" to="(300,600)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,600)" to="(550,600)"/>
    <wire from="(310,1620)" to="(1680,1620)"/>
    <wire from="(310,260)" to="(310,1620)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(320,1610)" to="(1290,1610)"/>
    <wire from="(320,250)" to="(320,1610)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(330,1600)" to="(900,1600)"/>
    <wire from="(330,240)" to="(330,1600)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(340,1590)" to="(540,1590)"/>
    <wire from="(340,230)" to="(340,1590)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(350,1270)" to="(1680,1270)"/>
    <wire from="(350,220)" to="(350,1270)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(360,1260)" to="(1290,1260)"/>
    <wire from="(360,210)" to="(360,1260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,1250)" to="(900,1250)"/>
    <wire from="(370,200)" to="(370,1250)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,1240)" to="(540,1240)"/>
    <wire from="(380,190)" to="(380,1240)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(390,180)" to="(390,920)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,920)" to="(1680,920)"/>
    <wire from="(400,170)" to="(400,910)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,910)" to="(1290,910)"/>
    <wire from="(410,160)" to="(410,900)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,900)" to="(900,900)"/>
    <wire from="(420,150)" to="(420,890)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(430,140)" to="(430,560)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,560)" to="(1660,560)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,550)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,550)" to="(1270,550)"/>
    <wire from="(450,120)" to="(450,540)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,540)" to="(880,540)"/>
    <wire from="(460,110)" to="(460,530)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(490,1140)" to="(2060,1140)"/>
    <wire from="(490,1140)" to="(490,1350)"/>
    <wire from="(490,1350)" to="(570,1350)"/>
    <wire from="(490,1490)" to="(2060,1490)"/>
    <wire from="(490,1490)" to="(490,1700)"/>
    <wire from="(490,1700)" to="(570,1700)"/>
    <wire from="(490,810)" to="(2040,810)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(50,1520)" to="(1690,1520)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(50,260)" to="(50,1520)"/>
    <wire from="(500,490)" to="(500,730)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,1090)" to="(720,1090)"/>
    <wire from="(520,1200)" to="(520,1440)"/>
    <wire from="(520,1200)" to="(570,1200)"/>
    <wire from="(520,1440)" to="(720,1440)"/>
    <wire from="(520,1550)" to="(520,1790)"/>
    <wire from="(520,1550)" to="(570,1550)"/>
    <wire from="(520,1790)" to="(720,1790)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,770)" to="(700,770)"/>
    <wire from="(520,850)" to="(520,1090)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(540,1130)" to="(720,1130)"/>
    <wire from="(540,1240)" to="(540,1480)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(540,1480)" to="(720,1480)"/>
    <wire from="(540,1590)" to="(540,1830)"/>
    <wire from="(540,1590)" to="(570,1590)"/>
    <wire from="(540,1830)" to="(720,1830)"/>
    <wire from="(540,890)" to="(540,1130)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(570,1000)" to="(570,1070)"/>
    <wire from="(570,1000)" to="(720,1000)"/>
    <wire from="(570,1070)" to="(720,1070)"/>
    <wire from="(570,1350)" to="(570,1420)"/>
    <wire from="(570,1350)" to="(720,1350)"/>
    <wire from="(570,1420)" to="(720,1420)"/>
    <wire from="(570,1700)" to="(570,1770)"/>
    <wire from="(570,1700)" to="(720,1700)"/>
    <wire from="(570,1770)" to="(720,1770)"/>
    <wire from="(60,1530)" to="(1300,1530)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,250)" to="(60,1530)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(630,1220)" to="(690,1220)"/>
    <wire from="(630,1570)" to="(690,1570)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(690,1220)" to="(690,1310)"/>
    <wire from="(690,1310)" to="(690,1380)"/>
    <wire from="(690,1310)" to="(720,1310)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(690,1570)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(690,1730)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(690,1730)" to="(720,1730)"/>
    <wire from="(690,870)" to="(690,960)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(70,1540)" to="(910,1540)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(70,240)" to="(70,1540)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(760,100)" to="(1160,100)"/>
    <wire from="(760,110)" to="(1550,110)"/>
    <wire from="(760,120)" to="(1940,120)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,140)" to="(1170,140)"/>
    <wire from="(760,150)" to="(1560,150)"/>
    <wire from="(760,160)" to="(1950,160)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(760,190)" to="(1570,190)"/>
    <wire from="(760,200)" to="(1960,200)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,220)" to="(1190,220)"/>
    <wire from="(760,230)" to="(1580,230)"/>
    <wire from="(760,240)" to="(1970,240)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(770,1050)" to="(840,1050)"/>
    <wire from="(770,1110)" to="(840,1110)"/>
    <wire from="(770,1400)" to="(840,1400)"/>
    <wire from="(770,1460)" to="(840,1460)"/>
    <wire from="(770,1750)" to="(840,1750)"/>
    <wire from="(770,1810)" to="(840,1810)"/>
    <wire from="(770,90)" to="(770,620)"/>
    <wire from="(780,130)" to="(780,980)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(790,170)" to="(790,1330)"/>
    <wire from="(80,1550)" to="(520,1550)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(80,1550)"/>
    <wire from="(800,210)" to="(800,1680)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(840,1750)" to="(840,1760)"/>
    <wire from="(840,1800)" to="(840,1810)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,640)" to="(880,720)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(890,730)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(90,1170)" to="(1690,1170)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,220)" to="(90,1170)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(900,1000)" to="(960,1000)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(900,1350)" to="(900,1430)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(900,1550)" to="(910,1550)"/>
    <wire from="(900,1590)" to="(900,1600)"/>
    <wire from="(900,1590)" to="(930,1590)"/>
    <wire from="(900,1700)" to="(900,1780)"/>
    <wire from="(900,1700)" to="(960,1700)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1090)" to="(1110,1090)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(910,1440)"/>
    <wire from="(910,1200)" to="(960,1200)"/>
    <wire from="(910,1440)" to="(1110,1440)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(910,1550)" to="(910,1790)"/>
    <wire from="(910,1550)" to="(960,1550)"/>
    <wire from="(910,1790)" to="(1110,1790)"/>
    <wire from="(910,530)" to="(910,770)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,770)" to="(1090,770)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(910,850)" to="(910,1090)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(930,1130)" to="(1110,1130)"/>
    <wire from="(930,1240)" to="(930,1480)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(930,1480)" to="(1110,1480)"/>
    <wire from="(930,1590)" to="(930,1830)"/>
    <wire from="(930,1590)" to="(960,1590)"/>
    <wire from="(930,1830)" to="(1110,1830)"/>
    <wire from="(930,890)" to="(930,1130)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,640)" to="(1090,640)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(940,710)" to="(1090,710)"/>
    <wire from="(960,1000)" to="(1110,1000)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(1110,1070)"/>
    <wire from="(960,1350)" to="(1110,1350)"/>
    <wire from="(960,1350)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1110,1420)"/>
    <wire from="(960,1700)" to="(1110,1700)"/>
    <wire from="(960,1700)" to="(960,1770)"/>
    <wire from="(960,1770)" to="(1110,1770)"/>
  </circuit>
  <circuit name="SubAdder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubAdder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,690)" name="AND Gate"/>
    <comp lib="1" loc="(300,920)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="XOR Gate"/>
    <comp lib="1" loc="(310,440)" name="XOR Gate"/>
    <comp lib="1" loc="(310,630)" name="XOR Gate"/>
    <comp lib="1" loc="(310,860)" name="XOR Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(380,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,580)" name="XOR Gate"/>
    <comp lib="1" loc="(380,810)" name="XOR Gate"/>
    <comp lib="1" loc="(460,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,940)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,940)" to="(210,940)"/>
    <wire from="(140,170)" to="(140,710)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(150,180)" to="(150,520)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,200)" to="(170,900)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(180,210)" to="(180,670)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,40)" to="(200,300)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,840)" to="(210,940)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(530,750)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,500)" to="(610,500)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,540)" to="(500,540)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,690)" to="(600,690)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,260)" to="(740,260)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,440)" to="(720,440)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,630)" to="(700,630)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,860)" to="(680,860)"/>
    <wire from="(380,210)" to="(790,210)"/>
    <wire from="(380,390)" to="(770,390)"/>
    <wire from="(380,580)" to="(780,580)"/>
    <wire from="(380,810)" to="(790,810)"/>
    <wire from="(440,1100)" to="(760,1100)"/>
    <wire from="(440,950)" to="(440,1100)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(450,1050)" to="(540,1050)"/>
    <wire from="(450,1090)" to="(760,1090)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(590,1030)" to="(680,1030)"/>
    <wire from="(590,1040)" to="(700,1040)"/>
    <wire from="(590,1060)" to="(720,1060)"/>
    <wire from="(590,1070)" to="(740,1070)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,690)" to="(690,690)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,780)" to="(720,780)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(660,1010)" to="(730,1010)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,690)" to="(690,900)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(700,770)" to="(700,940)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,980)" to="(700,1040)"/>
    <wire from="(710,500)" to="(710,720)"/>
    <wire from="(710,720)" to="(710,950)"/>
    <wire from="(720,1000)" to="(720,1060)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(720,780)" to="(720,1000)"/>
    <wire from="(730,320)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,760)"/>
    <wire from="(730,760)" to="(730,1010)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,640)"/>
    <wire from="(740,640)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,1070)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,660)"/>
    <wire from="(750,660)" to="(750,800)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1100)" to="(760,1110)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(780,230)" to="(780,580)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,240)" to="(790,810)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(830,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,150)" name="Decoder4_16"/>
    <comp loc="(580,300)" name="SubAdder16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,300)" name="SubAdder16bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(390,150)" to="(390,460)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(400,170)" to="(400,430)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(410,420)" to="(700,420)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(420,410)" to="(760,410)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(430,400)" to="(830,400)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(440,390)" to="(880,390)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,530)" to="(740,530)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(680,60)" to="(750,60)"/>
    <wire from="(700,160)" to="(700,420)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(720,200)" to="(720,520)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(750,60)" to="(810,60)"/>
    <wire from="(760,160)" to="(760,410)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,50)" to="(770,90)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(780,200)" to="(780,520)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,540)" to="(900,540)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(830,160)" to="(830,400)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(840,50)" to="(880,50)"/>
    <wire from="(850,200)" to="(850,530)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(880,160)" to="(880,390)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(900,200)" to="(900,540)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(910,60)" to="(910,90)"/>
  </circuit>
  <circuit name="Decoder4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub_0100"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_0011"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_0001"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_0010"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_0101"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add_0000"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(240,860)" name="NOT Gate"/>
    <comp lib="1" loc="(240,890)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,900)" name="NOT Gate"/>
    <comp lib="1" loc="(240,920)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(160,830)" to="(160,890)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,890)" to="(160,950)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(160,950)" to="(250,950)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(170,840)" to="(170,900)"/>
    <wire from="(170,840)" to="(250,840)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,960)" to="(250,960)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(180,680)" to="(250,680)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,920)" to="(180,980)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(180,980)" to="(250,980)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,810)" to="(190,870)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(190,870)" to="(190,930)"/>
    <wire from="(190,870)" to="(250,870)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,930)" to="(190,990)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,70)" to="(340,70)"/>
  </circuit>
  <circuit name="SubAdder16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubAdder16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverflowFlag"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(500,120)" name="SubAdder4bit"/>
    <comp loc="(500,240)" name="SubAdder4bit"/>
    <comp loc="(500,360)" name="SubAdder4bit"/>
    <comp loc="(500,540)" name="SubAdder4bit"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(140,80)" to="(140,360)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(150,90)" to="(150,540)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,70)" to="(220,260)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,80)" to="(230,380)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,90)" to="(240,560)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,100)" to="(730,100)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,400)" to="(260,580)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(600,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(570,340)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(530,520)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,140)" to="(720,140)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,70)" to="(520,240)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,80)" to="(530,360)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(540,90)" to="(540,540)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(630,770)" to="(720,770)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,650)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,640)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,690)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,710)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,770)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(730,540)" to="(730,780)"/>
    <wire from="(80,50)" to="(90,50)"/>
  </circuit>
</project>
