Format of 16bit instruction:
---------------------------
00000  | 000     | 000 | 00000
Opcode | rx0/dest | rx1  | spare/const
---------------------------

16 bit ALU opcodes:
-------------------
00000 : Add         | ADD rx0, rx1 (rx0=rx0+rx1)  | 00000 rx0 rx1 00000
00100 : Subtract    | SUB rx0, rx1 (rx0=rx0-rx1)  | 00100 rx0 rx1 00000
00011 : Bitwise XOR | XOR rx0, rx1 (rx0=rx0^rx1)  | 00011 rx0 rx1 00000
00001 : Bitwise OR  | OR  rx0, rx1 (rx0=rx0|rx1)  | 00001 rx0 rx1 00000
00010 : Bitwise AND | AND rx0, rx1 (rx0=rx0&rx1)  | 00010 rx0 rx1 00000
00101 : Bitwise NOT | AND rx0, rx1 (rx0=rx0!rx1)  | 00101 rx0 rx1 00000
01000 : Bitwise SHL | SHL rx0, val (rx0=rx0<<val) | 01000 rx0 val 00000
01100 : Bitwise SHR | SHR rx0, val (rx0=rx0>>val) | 01100 rx0 val 00000
01101 : Bitwise SAR | SAR rx0, val (rx0=rx0>>>val)| 01101 rx0 val 00000
00111 : Multiply    | MUL rx0, rx1 (rx0=rx0*rx1)  | 00111 rx0 rx1 00000
00110 : Divide      | DIV rx0, rx1 (rx0=rx0/rx1)  | 00110 rx0 rx1 00000

TOTAL: 10 instruction(only lower 4bits actually used)
