~Boot:
    JMP ~BIOS

#ORG 0x64
~ISR_Vector:
    JMP ~SYSCALL_Handler

~Timer_Vector:
    JMP ~Timer_Handler

~IlligalOpcode_Vector:
    JMP ~IlligalOpcode_Handler

~MemFault_Vector:
    JMP ~MemFault_Handler
~SYSCALL_Handler:
    >_ TODO everything
    RETU

~Timer_Handler:
    >_ TODO everything
    RETU

~IlligalOpcode_Handler:
    >_ TODO everything
    RETU

~MemFault_Handler:
    >_ TODO everything
    >_ PRINT "[FATAL: memFault] you are cooked buddy"
    RETU


~BIOS:
    >_ TODO everything


