Format of 32-bit instructions

R-Type (Standard ALU & System)
[31:26]  Opcode     (6 bits)
[25:19]  rx0        (7 bits: 4-bit Reg ID + 3-bit Size/Offset)
[18:12]  rx1        (7 bits: 4-bit Reg ID + 3-bit Size/Offset)
[11:0]   Spare      (12 bits)

I-Type (Immediate Operations & Direct Local Branches)
[31:26]  Opcode     (6 bits)
[25:19]  rx0        (7 bits: 4-bit Reg ID + 3-bit Size/Offset)
[18:12]  rx1        (7 bits: 4-bit Reg ID + 3-bit Size/Offset)
[11:0]   Immediate  (12 bits: Signed offset / Constant)

J-Type (Massive Load / Direct Jumps)
[31:26]  Opcode     (6 bits)
[25:0]   Immediate  (26 bits: Imm26)

//Register
Registers are fractured, visual representation is in Fracture.svg file.

//Opcodes
ALU Instructions (R-Type)
000001 : ADD    rx0, rx1
000011 : SUB    rx0, rx1
000111 : LOMUL  rx0, rx1
001101 : HIMUL  rx0, rx1
000010 : XOR    rx0, rx1
000110 : OR     rx0, rx1
001110 : AND    rx0, rx1
001111 : NOT    rx0, rx1
001000 : SHL    rx0, rx1
001100 : SHR    rx0, rx1
001010 : SRA    rx0, rx1

Memory Instructions
010001 : LOAD   rx0, imm12
011111 : LMA    imm26 //Loads into rx31
100011 : LDR    rx0, rx1, imm12 // Load from memory [rx1 +- imm12]
100111 : STR    rx0, rx1, imm12

CMP:
110000 : CMP rx1 rx0

Unsigned branching
111110 : BEQ
111100 : BNE
110001 : BGU
110011 : BSU

Signed branching
110101 : BGS
111010 : BSS

Jumps & Subroutines
111111 : JMP   imm26     // Unconditional Jump to imm26 address
110111 : JR rx1          // Unconditional Jump to rx1
111000 : CALL   imm26    // Save PC+4 to LR and Jump to imm26 address
110010 : RET             // Return from subroutine (PC = LR)

Privilege and Syscalls
110110 : SYS             // System Call Exception
111101 : RETU            // Return to User Mode from Exception
