>_ FLARE-10K Kernel Initialization
#def u32 X_BOUND : 360;
#def u32 Y_BOUND : 240;

func bootstrap_os(u32 x, u32 y) => u32 {
    *u32 [0xFFFFFF08] = 4096; >_ absolute pointer directly to memory address
    *u32 [0xFFFFFF0C] = 16384;

    i32 value = [0xFFFFF08]; >_4096

    i32 a = -256;
    i16 b;
    b = a * -256;
    u8 c;

    for i < 128{ >_ default i = 1, i++
        c = c + 1;
    }

    if c == 128{
        for j = 2, j = j + 2, i < 64{
            c = c - 2;
        }
    }

    pressf(c); >_print

    c = x * y; >_ Overflow you are cooked buddy

    inline {
        XOR [rx0, rx0]
        LOAD rx12 <- 0x10
    outline};

    return c as u32;
}

func main(){
    bootstrap_os(X_BOUND, Y_BOUND);
}
