>_ FLARE-10K Kernel Initialization
#def u32 X_BOUND = 360;
#def u32 Y_BOUND = 240;

arch PageTableEntry{
    u32 Entry;
    u8 flags;
};

func bootstrap_os(u32 x, u32 y, *PageTableEntry z) => u32 {

    >_ bitwises
    u32 w = 256;
    u32 r = 2;
    w = w << r;
    w = w >> r;
    w = w & r;
    w = w | r;
    w = w ^ r;

    [z].Entry = 18;

    PageTableEntry sigma;
    sigma.Entry = 20;
    sigma.flags = 1;


    [0xFFFFFF08] = 4096; >_ standalone value in square brackets always means contents of the address specified
    [0xFFFFFF0C] = 16384;

    u32 value = [0xFFFFF08]; >_ so value = 4096
    u32 value1 = 0xFFFFFF08;
    [value1] = 512; >_ now value = 512


    i32 a = 256;
    i16 b;
    b = a * -256;
    u8 c;

    for [u32 i = 0; i < 128; i = i + 1] {
        c = c + 1;
    }
    while [true] {
        >_ It works just fine(ignoring subtle fact that it will just be stuck forever)
        if [false]{
            break;
        }
    }

    if [c == 128] {
        for [u32 j = 2; j < 64; j = j + 2] {
            c = c - 2;
        }
    }

    >_ pressf(c); >_print

    c = x * y; >_ Overflow you are cooked buddy

    inline [
        XOR [rx0, rx0]
        LOAD rx12 <- 0x10
    outline];

    return c as u32;
}

func main(){

    PageTableEntry z;
    z.Entry = 10;
    z.flags = 11;

    bootstrap_os(X_BOUND, Y_BOUND, &z);
}
